{
 "name":"BBC Intake 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.258252677917481, "y":5.407736358642578, "heading":-2.0701423263505943, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6203627586364746, "y":6.215084075927734, "heading":-0.536198417434542, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4672305583953855, "y":6.889864444732666, "heading":-0.7378153185216028, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BBC1F.x", "val":5.258252677917481}, "y":{"exp":"BBC1F.y", "val":5.407736358642578}, "heading":{"exp":"BBC1F.heading", "val":-2.0701423263505943}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6203627586364746 m", "val":3.6203627586364746}, "y":{"exp":"6.215084075927734 m", "val":6.215084075927734}, "heading":{"exp":"-0.536198417434542 rad", "val":-0.536198417434542}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4672305583953857 m", "val":1.4672305583953855}, "y":{"exp":"6.889864444732666 m", "val":6.889864444732666}, "heading":{"exp":"-0.7378153185216028 rad", "val":-0.7378153185216028}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73009,1.49617],
  "samples":[
    {"t":0.0, "x":5.25825, "y":5.40774, "heading":-2.07014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61324, "ay":1.19514, "alpha":64.1061, "fx":[113.67065,-87.06531,-146.27229,-23.1671], "fy":[91.68732,117.53129,0.34959,-144.24451]},
    {"t":0.02607, "x":5.25736, "y":5.40814, "heading":-2.07014, "vx":-0.06814, "vy":0.03116, "omega":1.67154, "ax":-3.0038, "ay":1.40324, "alpha":62.49208, "fx":[105.70288,-89.45138,-146.20043,-34.23219], "fy":[100.53409,115.6565,2.40194,-141.89433]},
    {"t":0.05215, "x":5.25457, "y":5.40943, "heading":-2.02656, "vx":-0.14646, "vy":0.06775, "omega":3.30099, "ax":-3.90566, "ay":1.77868, "alpha":58.40234, "fx":[79.21326,-96.56965,-146.1064,-50.01228], "fy":[122.13883,109.6558,2.2517,-136.82748]},
    {"t":0.07822, "x":5.24942, "y":5.4118, "heading":-1.94049, "vx":-0.2483, "vy":0.11413, "omega":4.82381, "ax":-6.56109, "ay":2.62758, "alpha":42.80207, "fx":[-1.99524,-109.22935,-145.80279,-101.58816], "fy":[144.9658,96.72692,5.23953,-103.31445]},
    {"t":0.1043, "x":5.24072, "y":5.41567, "heading":-1.81471, "vx":-0.41938, "vy":0.18264, "omega":5.93985, "ax":-9.84938, "ay":3.92796, "alpha":0.82369, "fx":[-133.4102,-133.83807,-135.7092,-135.3885], "fy":[56.52227,55.67029,50.91939,51.58182]},
    {"t":0.13037, "x":5.22643, "y":5.42177, "heading":-1.65983, "vx":-0.6762, "vy":0.28506, "omega":5.96133, "ax":-8.62252, "ay":4.2449, "alpha":-19.95932, "fx":[-144.51001,-141.87309,-64.46878,-120.43685], "fy":[11.96623,9.96776,129.00702,81.0762]},
    {"t":0.15645, "x":5.20587, "y":5.43065, "heading":-1.50439, "vx":-0.90102, "vy":0.39575, "omega":5.4409, "ax":-8.00558, "ay":5.37917, "alpha":-19.1347, "fx":[-144.35778,-124.0815,-49.58743,-119.54159], "fy":[10.79728,65.35569,135.59818,82.26307]},
    {"t":0.18252, "x":5.17965, "y":5.44279, "heading":-1.36252, "vx":-1.10977, "vy":0.53601, "omega":4.94197, "ax":-7.68778, "ay":6.13451, "alpha":-17.6602, "fx":[-142.91843,-97.17072,-59.49707,-120.61168], "fy":[20.65638,102.76035,131.53503,80.34742]},
    {"t":0.2086, "x":5.1481, "y":5.45886, "heading":-1.23366, "vx":-1.31022, "vy":0.69596, "omega":4.48149, "ax":-7.71623, "ay":6.30114, "alpha":-16.40492, "fx":[-140.86586,-89.03694,-69.78559,-122.06458], "fy":[29.87884,110.65535,126.21477,77.65775]},
    {"t":0.23467, "x":5.11132, "y":5.47914, "heading":-1.11681, "vx":-1.51142, "vy":0.86026, "omega":4.05374, "ax":-7.83654, "ay":6.23564, "alpha":-15.62011, "fx":[-139.50149,-87.26361,-77.45394,-124.1096], "fy":[33.73581,111.99495,121.3601,73.7359]},
    {"t":0.26075, "x":5.06924, "y":5.50369, "heading":-1.01111, "vx":-1.71575, "vy":1.02285, "omega":3.64645, "ax":-8.00954, "ay":5.99743, "alpha":-15.38931, "fx":[-139.20613,-87.93676,-83.82337,-126.81807], "fy":[32.27817,110.84781,116.57206,68.10857]},
    {"t":0.28682, "x":5.02178, "y":5.5324, "heading":-0.91603, "vx":-1.9246, "vy":1.17923, "omega":3.24518, "ax":-8.22019, "ay":5.58754, "alpha":-15.71375, "fx":[-139.69489,-89.90503,-89.6451,-130.05338], "fy":[25.63055,108.00059,111.40322,60.36858]},
    {"t":0.31289, "x":4.96881, "y":5.56505, "heading":-0.83141, "vx":-2.13894, "vy":1.32492, "omega":2.83545, "ax":-8.44967, "ay":4.98086, "alpha":-16.52459, "fx":[-140.08308,-92.91936,-95.37932,-133.45925], "fy":[13.68103,103.14122,105.31232,50.10862]},
    {"t":0.33897, "x":4.91016, "y":5.60129, "heading":-0.75748, "vx":-2.35926, "vy":1.4548, "omega":2.40458, "ax":-8.66256, "ay":4.13381, "alpha":-17.64023, "fx":[-138.77483,-97.06715,-101.26919,-136.36584], "fy":[-3.55762,94.97876,97.54576,36.97855]},
    {"t":0.36504, "x":4.8457, "y":5.64063, "heading":-0.69478, "vx":-2.58513, "vy":1.56258, "omega":1.94462, "ax":-8.78725, "ay":2.99647, "alpha":-18.67225, "fx":[-133.49849,-102.02504,-107.13595,-137.63312], "fy":[-24.95544,80.77846,87.03175,20.92587]},
    {"t":0.39112, "x":4.77531, "y":5.68239, "heading":-0.64408, "vx":-2.81425, "vy":1.64072, "omega":1.45775, "ax":-8.68225, "ay":1.5376, "alpha":-18.90922, "fx":[-122.23264,-105.06537,-111.83408,-135.42141], "fy":[-46.56295,55.71467,72.09671,2.79347]},
    {"t":0.41719, "x":4.69898, "y":5.7257, "heading":-0.60607, "vx":-3.04064, "vy":1.68081, "omega":0.9647, "ax":-8.05439, "ay":-0.17779, "alpha":-17.25312, "fx":[-104.94721,-97.24794,-111.68327,-126.35733], "fy":[-60.12861,16.54816,48.7769,-14.91399]},
    {"t":0.44327, "x":4.61695, "y":5.76946, "heading":-0.58091, "vx":-3.25065, "vy":1.67617, "omega":0.51483, "ax":-6.07137, "ay":-1.76011, "alpha":-11.86891, "fx":[-76.7424,-66.38163,-90.25271,-98.47143], "fy":[-56.32981,-19.67303,9.03695,-29.23795]},
    {"t":0.46934, "x":4.53013, "y":5.81257, "heading":-0.56749, "vx":-3.40896, "vy":1.63028, "omega":0.20535, "ax":-2.14651, "ay":-1.75474, "alpha":-3.09339, "fx":[-28.10928,-23.19568,-30.6904,-35.32847], "fy":[-30.60987,-22.43239,-17.29099,-25.57708]},
    {"t":0.49542, "x":4.44051, "y":5.85448, "heading":-0.56213, "vx":-3.46493, "vy":1.58452, "omega":0.1247, "ax":-0.50124, "ay":-0.70325, "alpha":-0.42775, "fx":[-6.71906,-5.98904,-6.97999,-7.70845], "fy":[-10.50153,-9.34239,-8.71721,-9.87722]},
    {"t":0.52149, "x":4.35, "y":5.89556, "heading":-0.55888, "vx":-3.478, "vy":1.56619, "omega":0.11354, "ax":-0.13141, "ay":-0.2262, "alpha":-0.06413, "fx":[-1.77643,-1.66699,-1.81481,-1.92423], "fy":[-3.22461,-3.04965,-2.95721,-3.13218]},
    {"t":0.54757, "x":4.25927, "y":5.93632, "heading":-0.55592, "vx":-3.48143, "vy":1.56029, "omega":0.11187, "ax":-0.03605, "ay":-0.07286, "alpha":0.00086, "fx":[-0.49283,-0.49428,-0.49231,-0.49085], "fy":[-0.99382,-0.99616,-0.99738,-0.99505]},
    {"t":0.57364, "x":4.16848, "y":5.97698, "heading":-0.553, "vx":-3.48237, "vy":1.55839, "omega":0.11189, "ax":-0.01495, "ay":-0.03729, "alpha":0.01384, "fx":[-0.20857,-0.23198,-0.19998,-0.17657], "fy":[-0.48075,-0.51867,-0.53842,-0.5005]},
    {"t":0.59971, "x":4.07767, "y":6.0176, "heading":-0.55009, "vx":-3.48276, "vy":1.55742, "omega":0.11225, "ax":-0.03099, "ay":-0.06557, "alpha":0.00519, "fx":[-0.42512,-0.43385,-0.42184,-0.41311], "fy":[-0.88524,-0.89948,-0.90684,-0.89261]},
    {"t":0.62579, "x":3.98685, "y":6.05819, "heading":-0.54716, "vx":-3.48356, "vy":1.55571, "omega":0.11239, "ax":-0.1089, "ay":-0.20253, "alpha":-0.03823, "fx":[-1.47571,-1.41168,-1.50044,-1.56446], "fy":[-2.84703,-2.74194,-2.68788,-2.79297]},
    {"t":0.65186, "x":3.89598, "y":6.09868, "heading":-0.54423, "vx":-3.4864, "vy":1.55043, "omega":0.11139, "ax":-0.36639, "ay":-0.66381, "alpha":-0.17868, "fx":[-4.94614,-4.6492,-5.06712,-5.36383], "fy":[-9.44191,-8.95196,-8.69925,-9.18935]},
    {"t":0.67794, "x":3.80495, "y":6.13888, "heading":-0.54133, "vx":-3.49596, "vy":1.53312, "omega":0.10673, "ax":-1.15432, "ay":-2.08651, "alpha":-0.64625, "fx":[-15.49504,-14.4559,-16.05626,-17.0854], "fy":[-29.83816,-28.13579,-27.18079,-28.88949]},
    {"t":0.70401, "x":3.7134, "y":6.17815, "heading":-0.53854, "vx":-3.52606, "vy":1.47871, "omega":0.08988, "ax":-3.22701, "ay":-4.76817, "alpha":-3.4874, "fx":[-40.90289,-36.45262,-47.75096,-51.27485], "fy":[-72.13758,-65.02176,-57.87355,-65.58525]},
    {"t":0.73009, "x":3.62036, "y":6.21508, "heading":-0.5362, "vx":-3.6102, "vy":1.35439, "omega":-0.00105, "ax":-1.73339, "ay":-4.89937, "alpha":0.00665, "fx":[-23.69076,-23.70136,-23.68089,-23.67029], "fy":[-66.93527,-66.9492,-66.9594,-66.94548]},
    {"t":0.7634, "x":3.49915, "y":6.25748, "heading":-0.53623, "vx":-3.66794, "vy":1.1912, "omega":-0.00083, "ax":-0.37917, "ay":-1.1891, "alpha":0.00007, "fx":[-5.18124,-5.18137,-5.18119,-5.18107], "fy":[-16.24828,-16.24848,-16.24858,-16.24838]},
    {"t":0.7967, "x":3.37677, "y":6.2965, "heading":-0.53626, "vx":-3.68056, "vy":1.15159, "omega":-0.00083, "ax":-0.06951, "ay":-0.22294, "alpha":0.00001, "fx":[-0.94981,-0.94983,-0.9498,-0.94979], "fy":[-3.04628,-3.0463,-3.04632,-3.04629]},
    {"t":0.83001, "x":3.25414, "y":6.33473, "heading":-0.53629, "vx":-3.68288, "vy":1.14416, "omega":-0.00083, "ax":-0.01279, "ay":-0.04119, "alpha":0.0, "fx":[-0.17474,-0.17474,-0.17473,-0.17473], "fy":[-0.5628,-0.56281,-0.56281,-0.56281]},
    {"t":0.86332, "x":3.13146, "y":6.37282, "heading":-0.53632, "vx":-3.68331, "vy":1.14279, "omega":-0.00083, "ax":-0.00236, "ay":-0.0076, "alpha":0.0, "fx":[-0.03223,-0.03223,-0.03223,-0.03223], "fy":[-0.10389,-0.10389,-0.10389,-0.10389]},
    {"t":0.89663, "x":3.00878, "y":6.41088, "heading":-0.53634, "vx":-3.68338, "vy":1.14254, "omega":-0.00083, "ax":-0.00043, "ay":-0.0014, "alpha":0.0, "fx":[-0.00593,-0.00593,-0.00593,-0.00592], "fy":[-0.0191,-0.0191,-0.0191,-0.0191]},
    {"t":0.92994, "x":2.88609, "y":6.44893, "heading":-0.53637, "vx":-3.6834, "vy":1.14249, "omega":-0.00083, "ax":-0.00007, "ay":-0.00023, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.00312,-0.00312,-0.00312,-0.00312]},
    {"t":0.96324, "x":2.7634, "y":6.48699, "heading":-0.5364, "vx":-3.6834, "vy":1.14248, "omega":-0.00083, "ax":0.00004, "ay":0.00012, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[0.00164,0.00164,0.00164,0.00164]},
    {"t":0.99655, "x":2.64071, "y":6.52504, "heading":-0.53643, "vx":-3.6834, "vy":1.14249, "omega":-0.00083, "ax":0.00028, "ay":0.0009, "alpha":0.0, "fx":[0.00382,0.00382,0.00382,0.00382], "fy":[0.01232,0.01232,0.01232,0.01232]},
    {"t":1.02986, "x":2.51803, "y":6.56309, "heading":-0.53645, "vx":-3.68339, "vy":1.14252, "omega":-0.00083, "ax":0.00153, "ay":0.00493, "alpha":0.0, "fx":[0.02089,0.02089,0.02089,0.02089], "fy":[0.06736,0.06736,0.06736,0.06736]},
    {"t":1.06317, "x":2.39534, "y":6.60115, "heading":-0.53648, "vx":-3.68334, "vy":1.14268, "omega":-0.00083, "ax":0.0083, "ay":0.02671, "alpha":-0.00001, "fx":[0.11342,0.11343,0.11341,0.1134], "fy":[0.36492,0.36494,0.36495,0.36493]},
    {"t":1.09648, "x":2.27266, "y":6.63923, "heading":-0.53651, "vx":-3.68306, "vy":1.14357, "omega":-0.00083, "ax":0.07524, "ay":0.13524, "alpha":-0.03507, "fx":[1.04026,1.09796,1.01606,0.95836], "fy":[1.77517,1.87219,1.9209,1.82387]},
    {"t":1.12979, "x":2.15003, "y":6.67739, "heading":-0.53654, "vx":-3.68056, "vy":1.14808, "omega":-0.00199, "ax":8.76636, "ay":-2.80995, "alpha":-20.29121, "fx":[111.18086,138.66097,131.87277,97.43622], "fy":[-82.56097,-12.36462,29.5246,-88.18468]},
    {"t":1.16309, "x":2.0323, "y":6.71407, "heading":-0.5366, "vx":-3.38857, "vy":1.05448, "omega":-0.67786, "ax":10.05044, "ay":-3.14263, "alpha":-5.71048, "fx":[132.20623,141.22273,142.62926,133.27772], "fy":[-59.21222,-32.55327,-24.07796,-55.92595]},
    {"t":1.1964, "x":1.92501, "y":6.74745, "heading":-0.55918, "vx":-3.0538, "vy":0.94981, "omega":-0.86806, "ax":10.17114, "ay":-3.16363, "alpha":-0.47946, "fx":[138.5175,139.29083,139.44948,138.67506], "fy":[-44.73412,-42.27885,-41.70595,-44.1986]},
    {"t":1.22971, "x":1.82893, "y":6.77734, "heading":-0.58809, "vx":-2.71502, "vy":0.84443, "omega":-0.88403, "ax":10.18852, "ay":-3.16687, "alpha":1.4555, "fx":[140.66304,138.32639,137.77691,140.1164], "fy":[-38.50656,-46.16973,-47.87068,-40.54756]},
    {"t":1.26302, "x":1.74415, "y":6.80371, "heading":-0.61754, "vx":-2.37566, "vy":0.73895, "omega":-0.83555, "ax":10.19159, "ay":-3.16787, "alpha":2.45594, "fx":[141.7248,137.82339,136.77825,140.72439], "fy":[-35.01338,-48.0845,-51.08623,-38.96512]},
    {"t":1.29633, "x":1.67068, "y":6.82656, "heading":-0.64537, "vx":-2.0362, "vy":0.63343, "omega":-0.75375, "ax":10.19142, "ay":-3.16847, "alpha":3.06089, "fx":[142.35603,137.55344,136.10288,141.02926], "fy":[-32.76124,-49.11818,-53.1072,-38.19532]},
    {"t":1.32963, "x":1.60851, "y":6.8459, "heading":-0.67048, "vx":-1.69674, "vy":0.5279, "omega":-0.6518, "ax":10.19042, "ay":-3.16898, "alpha":3.46271, "fx":[142.77356,137.40866,135.60886,141.19566], "fy":[-31.18309,-49.70278,-54.5167,-37.80712]},
    {"t":1.36294, "x":1.55764, "y":6.86173, "heading":-0.69219, "vx":-1.35732, "vy":0.42235, "omega":-0.53646, "ax":10.18924, "ay":-3.16944, "alpha":3.74789, "fx":[143.06952,137.33173,135.22919,141.29205], "fy":[-30.01495,-50.04614,-55.56396,-37.60994]},
    {"t":1.39625, "x":1.51809, "y":6.87404, "heading":-0.71006, "vx":-1.01793, "vy":0.31678, "omega":-0.41162, "ax":10.18809, "ay":-3.16985, "alpha":3.96146, "fx":[143.28972,137.28913,134.92817,141.35245], "fy":[-29.11594,-50.26251,-56.37391,-37.50516]},
    {"t":1.42956, "x":1.48983, "y":6.88283, "heading":-0.72377, "vx":-0.67859, "vy":0.2112, "omega":-0.27968, "ax":10.18701, "ay":-3.1702, "alpha":4.12928, "fx":[143.45962,137.25977,134.68493,141.39596], "fy":[-28.4032,-50.42094,-57.01647,-37.43588]},
    {"t":1.46287, "x":1.47288, "y":6.88811, "heading":-0.73308, "vx":-0.33928, "vy":0.1056, "omega":-0.14214, "ax":10.18599, "ay":-3.17047, "alpha":4.26736, "fx":[143.5945,137.22959,134.48642,141.43429], "fy":[-27.82455,-50.56621,-57.53387,-37.36663]},
    {"t":1.49617, "x":1.46723, "y":6.88986, "heading":-0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.73009, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}}]
}
