{
 "name":"Reefscape_auto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BBC1F":{
    "x":{
     "exp":"5.258252677917481 m",
     "val":5.258252677917481
    },
    "y":{
     "exp":"5.387736358642578 m",
     "val":5.387736358642578
    },
    "heading":{
     "exp":"-2.0701423263505943 rad",
     "val":-2.0701423263505943
    }
   },
   "BBCS":{
    "x":{
     "exp":"8.73811912536621 m",
     "val":8.73811912536621
    },
    "y":{
     "exp":"4.797622203826904 m",
     "val":4.797622203826904
    },
    "heading":{
     "exp":"3.14572238357317 rad",
     "val":3.14572238357317
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"16 in",
    "val":0.4064
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-16 in",
    "val":-0.4064
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"120.5 lbs",
   "val":54.657880585
  },
  "inertia":{
   "exp":"4.48 kg m ^ 2",
   "val":4.48
  },
  "gearing":{
   "exp":"6.2",
   "val":6.2
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4500 RPM",
   "val":471.23889803846896
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
