{
 "name":"BBC Score Coral 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4672305583953855, "y":6.889864444732666, "heading":-0.7378153185216028, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.245266914367676, "y":6.0299296379089355, "heading":-0.6435011864238023, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65119194984436, "y":5.210944175720215, "heading":-1.0447299349839312, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BBC2F.x", "val":1.4672305583953855}, "y":{"exp":"BBC2F.y", "val":6.889864444732666}, "heading":{"exp":"BBC2F.heading", "val":-0.7378153185216028}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.245266914367676 m", "val":2.245266914367676}, "y":{"exp":"6.0299296379089355 m", "val":6.0299296379089355}, "heading":{"exp":"-0.6435011864238023 rad", "val":-0.6435011864238023}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6511919498443604 m", "val":3.65119194984436}, "y":{"exp":"5.210944175720215 m", "val":5.210944175720215}, "heading":{"exp":"-1.0447299349839312 rad", "val":-1.0447299349839312}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48158,1.08704],
  "samples":[
    {"t":0.0, "x":1.46723, "y":6.88986, "heading":-0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.98281, "ay":-8.10056, "alpha":2.11127, "fx":[99.50033,90.41381,91.65055,100.10081], "fy":[-107.18124,-114.95263,-113.98606,-106.63937]},
    {"t":0.0301, "x":1.47039, "y":6.8862, "heading":-0.73782, "vx":0.21018, "vy":-0.24382, "omega":0.06355, "ax":6.98246, "ay":-8.09982, "alpha":2.03438, "fx":[99.34089,90.59696,91.77772,99.93086], "fy":[-107.30258,-114.78375,-113.85983,-106.77307]},
    {"t":0.0602, "x":1.47988, "y":6.87519, "heading":-0.7359, "vx":0.42034, "vy":-0.48761, "omega":0.12478, "ax":6.98203, "ay":-8.09891, "alpha":1.94146, "fx":[99.14184,90.81129,91.93882,99.7308], "fy":[-107.45471,-114.58461,-113.70088,-106.92903]},
    {"t":0.0903, "x":1.4957, "y":6.85684, "heading":-0.73215, "vx":0.63049, "vy":-0.73138, "omega":0.18322, "ax":6.98147, "ay":-8.09774, "alpha":1.82719, "fx":[98.89367,91.07022,92.14137,99.48695], "fy":[-107.64418,-114.34248,-113.50104,-107.11781]},
    {"t":0.1204, "x":1.51784, "y":6.83116, "heading":-0.72663, "vx":0.84063, "vy":-0.97512, "omega":0.23821, "ax":6.98072, "ay":-8.09622, "alpha":1.68348, "fx":[98.58195,91.39377,92.39699,99.17851], "fy":[-107.88093,-114.03812,-113.24766,-107.3553]},
    {"t":0.15049, "x":1.5463, "y":6.79814, "heading":-0.71946, "vx":1.05074, "vy":-1.2188, "omega":0.28888, "ax":6.97966, "ay":-8.09414, "alpha":1.49745, "fx":[98.1837,91.8132,92.72447,98.77226], "fy":[-108.1806,-113.64107,-112.92016,-107.66648]},
    {"t":0.18059, "x":1.58109, "y":6.75779, "heading":-0.71077, "vx":1.26082, "vy":-1.46243, "omega":0.33395, "ax":6.9781, "ay":-8.09115, "alpha":1.24732, "fx":[97.66016,92.38024,93.15621,98.21148], "fy":[-108.56935,-113.09997,-112.48277,-108.09328]},
    {"t":0.21069, "x":1.6222, "y":6.71011, "heading":-0.70072, "vx":1.47085, "vy":-1.70596, "omega":0.3715, "ax":6.9756, "ay":-8.08656, "alpha":0.89301, "fx":[96.94059,93.18744,93.75288,97.3905], "fy":[-109.09417,-112.32069,-111.86762,-108.71201]},
    {"t":0.24079, "x":1.66963, "y":6.6551, "heading":-0.68953, "vx":1.68081, "vy":-1.94936, "omega":0.39838, "ax":6.97116, "ay":-8.07871, "alpha":0.35174, "fx":[95.88103,94.41893,94.64235,96.08648], "fy":[-109.84846,-111.10964,-110.92876,-109.67833]},
    {"t":0.27089, "x":1.72338, "y":6.59277, "heading":-0.67754, "vx":1.89063, "vy":-2.19252, "omega":0.40896, "ax":6.96184, "ay":-8.0628, "alpha":-0.5796, "fx":[94.13792,96.50142,96.1461,93.73379], "fy":[-111.04696,-108.99475,-109.28663,-111.36727]},
    {"t":0.30099, "x":1.78344, "y":6.52312, "heading":-0.66523, "vx":2.10018, "vy":-2.4352, "omega":0.39152, "ax":6.93503, "ay":-8.01871, "alpha":-2.56975, "fx":[90.64651,100.69512,99.35594,88.35643], "fy":[-113.30973,-104.44897,-105.56248,-114.96445]},
    {"t":0.33109, "x":1.84979, "y":6.44619, "heading":-0.65345, "vx":2.30891, "vy":-2.67656, "omega":0.31417, "ax":6.76144, "ay":-7.73735, "alpha":-9.94347, "fx":[79.78402,112.78081,111.46047,65.54064], "fy":[-119.33506,-88.54612,-88.35067,-126.67532]},
    {"t":0.36119, "x":1.92235, "y":6.36213, "heading":-0.64399, "vx":2.51243, "vy":-2.90944, "omega":0.01488, "ax":1.0898, "ay":0.42815, "alpha":-0.47833, "fx":[14.95732,15.86324,14.82734,13.91852], "fy":[4.83434,6.07046,6.86645,5.63064]},
    {"t":0.39129, "x":1.99846, "y":6.27475, "heading":-0.64355, "vx":2.54523, "vy":-2.89656, "omega":0.00049, "ax":2.83946, "ay":2.57158, "alpha":0.00006, "fx":[38.79976,38.79966,38.79981,38.7999], "fy":[35.13947,35.13932,35.1392,35.13935]},
    {"t":0.42138, "x":2.07636, "y":6.18873, "heading":-0.64353, "vx":2.63069, "vy":-2.81915, "omega":0.00049, "ax":5.63904, "ay":5.60178, "alpha":0.00034, "fx":[77.05401,77.05382,77.05495,77.05514], "fy":[76.54615,76.54558,76.54454,76.5451]},
    {"t":0.45148, "x":2.1581, "y":6.10641, "heading":-0.64352, "vx":2.80042, "vy":-2.65055, "omega":0.0005, "ax":6.36258, "ay":7.27273, "alpha":-0.101, "fx":[87.15528,87.16199,86.72831,86.71972], "fy":[99.14714,99.23463,99.60801,99.52237]},
    {"t":0.48158, "x":2.24527, "y":6.02993, "heading":-0.6435, "vx":2.99193, "vy":-2.43164, "omega":-0.00254, "ax":5.80317, "ay":7.67339, "alpha":-0.00538, "fx":[79.30831,79.31054,79.28619,79.28395], "fy":[104.842,104.84519,104.8636,104.86041]},
    {"t":0.5091, "x":2.3298, "y":5.96592, "heading":-0.64357, "vx":3.15164, "vy":-2.22047, "omega":-0.00269, "ax":4.50799, "ay":6.80765, "alpha":0.00236, "fx":[61.59602,61.59343,61.60267,61.60527], "fy":[93.02739,93.02488,93.01854,93.02105]},
    {"t":0.53662, "x":2.41825, "y":5.90738, "heading":-0.64365, "vx":3.2757, "vy":-2.03312, "omega":-0.00263, "ax":2.40445, "ay":4.02124, "alpha":0.00096, "fx":[32.85508,32.85343,32.85604,32.85769], "fy":[54.95004,54.94804,54.94622,54.94821]},
    {"t":0.56414, "x":2.50931, "y":5.85295, "heading":-0.64372, "vx":3.34187, "vy":-1.92245, "omega":-0.0026, "ax":0.75584, "ay":1.33045, "alpha":0.00023, "fx":[10.32808,10.32764,10.32815,10.32859], "fy":[18.18034,18.17976,18.17939,18.17996]},
    {"t":0.59167, "x":2.60156, "y":5.80055, "heading":-0.64379, "vx":3.36267, "vy":-1.88584, "omega":-0.00259, "ax":0.20104, "ay":0.35969, "alpha":0.00005, "fx":[2.74704,2.74694,2.74705,2.74714], "fy":[4.91504,4.91492,4.91484,4.91496]},
    {"t":0.61919, "x":2.69418, "y":5.74879, "heading":-0.64386, "vx":3.3682, "vy":-1.87594, "omega":-0.00259, "ax":0.04513, "ay":0.08109, "alpha":0.00001, "fx":[0.61664,0.61662,0.61664,0.61666], "fy":[1.10802,1.108,1.10798,1.108]},
    {"t":0.64671, "x":2.78689, "y":5.69719, "heading":-0.64393, "vx":3.36945, "vy":-1.87371, "omega":-0.00259, "ax":-0.01957, "ay":-0.03518, "alpha":-0.00001, "fx":[-0.26747,-0.26745,-0.26747,-0.26749], "fy":[-0.48072,-0.4807,-0.48069,-0.48071]},
    {"t":0.67423, "x":2.87961, "y":5.64561, "heading":-0.644, "vx":3.36891, "vy":-1.87467, "omega":-0.00259, "ax":-0.12788, "ay":-0.21977, "alpha":-0.0064, "fx":[-1.74658,-1.73421,-1.74812,-1.76049], "fy":[-3.01647,-3.0,-2.98956,-3.00603]},
    {"t":0.70175, "x":2.97228, "y":5.59394, "heading":-0.64407, "vx":3.36539, "vy":-1.88072, "omega":-0.00277, "ax":-4.16817, "ay":1.46159, "alpha":-10.87907, "fx":[-59.04458,-36.54943,-56.5704,-75.65888], "fy":[-6.18965,29.17391,43.94328,12.95975]},
    {"t":0.72927, "x":3.06332, "y":5.54273, "heading":-0.64415, "vx":3.25068, "vy":-1.8405, "omega":-0.30217, "ax":-8.2406, "ay":4.73308, "alpha":-22.7396, "fx":[-141.81533,-73.6487,-96.08305,-138.86687], "fy":[-5.46944,120.28214,106.71954,37.1677]},
    {"t":0.75679, "x":3.14966, "y":5.49387, "heading":-0.65247, "vx":3.02389, "vy":-1.71024, "omega":-0.92797, "ax":-8.50751, "ay":4.96818, "alpha":-19.98213, "fx":[-144.09401,-83.02738,-98.95516,-138.92595], "fy":[6.25239,117.49279,105.9954,41.80945]},
    {"t":0.78431, "x":3.22966, "y":5.44869, "heading":-0.678, "vx":2.78976, "vy":-1.57351, "omega":-1.47789, "ax":-9.13443, "ay":5.20029, "alpha":-8.04204, "fx":[-137.3297,-114.14325,-114.12778,-133.66777], "fy":[47.13988,89.60919,90.12088,57.36668]},
    {"t":0.81183, "x":3.30297, "y":5.40735, "heading":-0.71868, "vx":2.53838, "vy":-1.4304, "omega":-1.69921, "ax":-9.27841, "ay":5.23556, "alpha":-1.53297, "fx":[-129.20425,-125.04248,-124.42301,-128.46828], "fy":[67.17443,74.61555,75.72119,68.6536]},
    {"t":0.83935, "x":3.36932, "y":5.36997, "heading":-0.76544, "vx":2.28303, "vy":-1.28631, "omega":-1.7414, "ax":-9.29439, "ay":5.22711, "alpha":2.07162, "fx":[-123.71847,-129.13925,-130.37221,-124.78197], "fy":[77.21653,67.78667,65.29526,75.40426]},
    {"t":0.86687, "x":3.42863, "y":5.33655, "heading":-0.81336, "vx":2.02724, "vy":-1.14246, "omega":-1.68439, "ax":-9.27936, "ay":5.21315, "alpha":4.35052, "fx":[-119.81315,-130.98487,-134.05602,-122.3363], "fy":[83.36788,64.45526,57.63448,79.48222]},
    {"t":0.89439, "x":3.4809, "y":5.30708, "heading":-0.85972, "vx":1.77187, "vy":-0.99899, "omega":-1.56466, "ax":-9.25676, "ay":5.20148, "alpha":5.89527, "fx":[-116.83298,-131.86436,-136.46967,-120.78778], "fy":[87.63261,62.83924,51.89104,81.93895]},
    {"t":0.92191, "x":3.52616, "y":5.28156, "heading":-0.90278, "vx":1.51712, "vy":-0.85584, "omega":-1.40242, "ax":-9.23372, "ay":5.19308, "alpha":6.98875, "fx":[-114.44602,-132.26613,-138.12243,-119.86078], "fy":[90.82096,62.13167,47.50834,83.38169]},
    {"t":0.94943, "x":3.56442, "y":5.25997, "heading":-0.94138, "vx":1.263, "vy":-0.71293, "omega":-1.21009, "ax":-9.21249, "ay":5.18732, "alpha":7.78998, "fx":[-112.47459,-132.41811,-139.29667,-119.34595], "fy":[93.3187,61.91196,44.10751,84.18983]},
    {"t":0.97695, "x":3.59569, "y":5.24232, "heading":-0.97468, "vx":1.00947, "vy":-0.57017, "omega":-0.9957, "ax":-9.1936, "ay":5.18335, "alpha":8.39805, "fx":[-110.81566,-132.44354,-140.15956,-119.08368], "fy":[95.33389,61.93749,41.4199,84.6197]},
    {"t":1.00447, "x":3.61999, "y":5.22859, "heading":-1.00208, "vx":0.75645, "vy":-0.42752, "omega":-0.76458, "ax":-9.17686, "ay":5.18045, "alpha":8.87869, "fx":[-109.40489,-132.41678,-140.81526,-118.95058], "fy":[96.98994,62.05746,39.24899,84.85616]},
    {"t":1.03199, "x":3.63733, "y":5.21879, "heading":-1.02312, "vx":0.5039, "vy":-0.28495, "omega":-0.52023, "ax":-9.16185, "ay":5.17812, "alpha":9.2773, "fx":[-108.19976,-132.38653,-141.33125,-118.84989], "fy":[98.3653,62.17251,37.44801,85.03919]},
    {"t":1.05951, "x":3.64773, "y":5.2129, "heading":-1.03744, "vx":0.25176, "vy":-0.14245, "omega":-0.26492, "ax":-9.14809, "ay":5.17602, "alpha":9.62618, "fx":[-107.17152,-132.38667,-141.75257,-118.70452], "fy":[99.51192,62.21376,35.90616,85.27831]},
    {"t":1.08704, "x":3.65119, "y":5.21094, "heading":-1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.48158, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
