{
 "name":"BBC Score Coral 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4672305583953855, "y":6.889864444732666, "heading":-0.7378153185216028, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.62746000289917, "y":6.152777671813965, "heading":-0.7292774158674208, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.951486349105835, "y":5.415690898895264, "heading":-1.030377169011882, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BBC2F.x", "val":1.4672305583953855}, "y":{"exp":"BBC2F.y", "val":6.889864444732666}, "heading":{"exp":"BBC2F.heading", "val":-0.7378153185216028}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.62746000289917 m", "val":2.62746000289917}, "y":{"exp":"6.152777671813965 m", "val":6.152777671813965}, "heading":{"exp":"-0.7292774158674208 rad", "val":-0.7292774158674208}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BBC3F.x", "val":3.951486349105835}, "y":{"exp":"BBC3F.y", "val":5.415690898895264}, "heading":{"exp":"BBC3F.heading", "val":-1.030377169011882}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53705,1.11197],
  "samples":[
    {"t":0.0, "x":1.46723, "y":6.88986, "heading":-0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.02281, "ay":-5.75991, "alpha":0.151, "fx":[123.54643,123.10088,123.0381,123.48216], "fy":[-78.30643,-79.00467,-79.10403,-78.40937]},
    {"t":0.03357, "x":1.47231, "y":6.88662, "heading":-0.73782, "vx":0.30286, "vy":-0.19333, "omega":0.00507, "ax":9.02155, "ay":-5.75911, "alpha":0.14901, "fx":[123.52584,123.08619,123.02431,123.46252], "fy":[-78.30074,-78.9897,-79.08781,-78.40235]},
    {"t":0.06713, "x":1.48756, "y":6.87689, "heading":-0.73765, "vx":0.60567, "vy":-0.38664, "omega":0.01007, "ax":9.01998, "ay":-5.7581, "alpha":0.14656, "fx":[123.50015,123.06778,123.00707,123.43805], "fy":[-78.29361,-78.97111,-79.06759,-78.39346]},
    {"t":0.1007, "x":1.51297, "y":6.86066, "heading":-0.73731, "vx":0.90843, "vy":-0.57992, "omega":0.01499, "ax":9.01796, "ay":-5.75682, "alpha":0.14345, "fx":[123.4672,123.04405,122.98488,123.40669], "fy":[-78.28437,-78.94735,-79.04169,-78.38194]},
    {"t":0.13426, "x":1.54854, "y":6.83796, "heading":-0.7368, "vx":1.21112, "vy":-0.77315, "omega":0.0198, "ax":9.01528, "ay":-5.7551, "alpha":0.13937, "fx":[123.42342,123.01238,122.95522,123.365], "fy":[-78.27192,-78.91584,-79.00735,-78.36647]},
    {"t":0.16783, "x":1.59427, "y":6.80876, "heading":-0.73614, "vx":1.51373, "vy":-0.96632, "omega":0.02448, "ax":9.01153, "ay":-5.7527, "alpha":0.13376, "fx":[123.36244,122.96802,122.9136,123.30684], "fy":[-78.25423,-78.87199,-78.95963,-78.34468]},
    {"t":0.20139, "x":1.65016, "y":6.77309, "heading":-0.73532, "vx":1.8162, "vy":-1.15941, "omega":0.02897, "ax":9.00591, "ay":-5.74912, "alpha":0.12556, "fx":[123.2716,122.90147,122.85095,123.22004], "fy":[-78.22719,-78.80673,-78.88884,-78.31176]},
    {"t":0.23496, "x":1.71619, "y":6.73093, "heading":-0.73435, "vx":2.11849, "vy":-1.35239, "omega":0.03319, "ax":8.9966, "ay":-5.74317, "alpha":0.11243, "fx":[123.12187,122.79063,122.7461,123.07651], "fy":[-78.18092,-78.69934,-78.77278,-78.25634]},
    {"t":0.26852, "x":1.79237, "y":6.6823, "heading":-0.73323, "vx":2.42047, "vy":-1.54516, "omega":0.03696, "ax":8.97816, "ay":-5.73139, "alpha":0.08797, "fx":[122.82832,122.56944,122.53552,122.79389], "fy":[-78.08486,-78.48968,-78.54728,-78.14367]},
    {"t":0.30209, "x":1.87867, "y":6.62721, "heading":-0.73199, "vx":2.72183, "vy":-1.73754, "omega":0.03991, "ax":8.9244, "ay":-5.69704, "alpha":0.02585, "fx":[121.98971,121.9139,121.90461,121.98038], "fy":[-77.77933,-77.89757,-77.91481,-77.79667]},
    {"t":0.33566, "x":1.97506, "y":6.56568, "heading":-0.73065, "vx":3.02138, "vy":-1.92876, "omega":0.04078, "ax":6.82713, "ay":-4.35767, "alpha":-1.21388, "fx":[92.04343,95.2004,94.57491,91.33745], "fy":[-62.45023,-57.97582,-56.56721,-61.18748]},
    {"t":0.36922, "x":2.08032, "y":6.49849, "heading":-0.72928, "vx":3.25053, "vy":-2.07503, "omega":0.00004, "ax":0.00718, "ay":-0.00036, "alpha":-0.00035, "fx":[0.09813,0.09888,0.09817,0.09742], "fy":[-0.0057,-0.00486,-0.00422,-0.00507]},
    {"t":0.40279, "x":2.18943, "y":6.42884, "heading":-0.72928, "vx":3.25078, "vy":-2.07504, "omega":0.00002, "ax":0.01014, "ay":0.01589, "alpha":0.0, "fx":[0.1386,0.1386,0.1386,0.1386], "fy":[0.21712,0.21712,0.21712,0.21712]},
    {"t":0.43635, "x":2.29855, "y":6.35919, "heading":-0.72928, "vx":3.25112, "vy":-2.07451, "omega":0.00002, "ax":0.05592, "ay":0.08772, "alpha":0.0, "fx":[0.76407,0.76407,0.76407,0.76407], "fy":[1.19864,1.19864,1.19864,1.19864]},
    {"t":0.46992, "x":2.40771, "y":6.28961, "heading":-0.72928, "vx":3.25299, "vy":-2.07156, "omega":0.00002, "ax":0.30671, "ay":0.48433, "alpha":0.0, "fx":[4.19108,4.19108,4.19108,4.19107], "fy":[6.61815,6.61816,6.61817,6.61816]},
    {"t":0.50348, "x":2.51707, "y":6.22035, "heading":-0.72928, "vx":3.26329, "vy":-2.05531, "omega":0.00002, "ax":1.52141, "ay":2.50888, "alpha":-0.04216, "fx":[20.79262,20.8805,20.78596,20.69804], "fy":[34.19599,34.28881,34.36909,34.27631]},
    {"t":0.53705, "x":2.62746, "y":6.15278, "heading":-0.72928, "vx":3.31435, "vy":-1.97109, "omega":-0.00139, "ax":1.58022, "ay":2.76041, "alpha":-0.00852, "fx":[21.59367,21.61145,21.59199,21.57421], "fy":[37.70215,37.72055,37.73682,37.71842]},
    {"t":0.5658, "x":2.72339, "y":6.09726, "heading":-0.72932, "vx":3.35978, "vy":-1.89174, "omega":-0.00164, "ax":0.41666, "ay":0.74549, "alpha":0.00008, "fx":[5.69347,5.69329,5.69346,5.69363], "fy":[10.18695,10.18675,10.18661,10.1868]},
    {"t":0.59454, "x":2.82014, "y":6.04318, "heading":-0.72936, "vx":3.37176, "vy":-1.87031, "omega":-0.00163, "ax":0.10186, "ay":0.18396, "alpha":0.00002, "fx":[1.3918,1.39176,1.3918,1.39184], "fy":[2.51372,2.51367,2.51364,2.51368]},
    {"t":0.62329, "x":2.91711, "y":5.9895, "heading":-0.72941, "vx":3.37468, "vy":-1.86502, "omega":-0.00163, "ax":0.02347, "ay":0.04248, "alpha":0.0, "fx":[0.32065,0.32065,0.32065,0.32066], "fy":[0.58046,0.58045,0.58044,0.58045]},
    {"t":0.65203, "x":3.01413, "y":5.9359, "heading":-0.72946, "vx":3.37536, "vy":-1.8638, "omega":-0.00163, "ax":-0.0004, "ay":-0.00072, "alpha":0.0, "fx":[-0.00546,-0.00546,-0.00546,-0.00546], "fy":[-0.00988,-0.00988,-0.00988,-0.00988]},
    {"t":0.68078, "x":3.11115, "y":5.88232, "heading":-0.72951, "vx":3.37535, "vy":-1.86382, "omega":-0.00163, "ax":-0.0252, "ay":-0.0456, "alpha":-0.00001, "fx":[-0.34432,-0.3443,-0.34432,-0.34434], "fy":[-0.62306,-0.62304,-0.62302,-0.62304]},
    {"t":0.70953, "x":3.20817, "y":5.82873, "heading":-0.72955, "vx":3.37462, "vy":-1.86513, "omega":-0.00163, "ax":-0.11965, "ay":-0.1898, "alpha":-0.01523, "fx":[-1.63592,-1.60325,-1.63411,-1.66678], "fy":[-2.6256,-2.58908,-2.5615,-2.59802]},
    {"t":0.73827, "x":3.30513, "y":5.77503, "heading":-0.7296, "vx":3.37118, "vy":-1.87059, "omega":-0.00207, "ax":-6.69814, "ay":3.39369, "alpha":-17.31798, "fx":[-107.13296,-62.37757,-81.37794,-115.21768], "fy":[-3.25969,73.12126,83.8422,31.78829]},
    {"t":0.76702, "x":3.39927, "y":5.72266, "heading":-0.72966, "vx":3.17864, "vy":-1.77304, "omega":-0.49989, "ax":-8.43008, "ay":4.89904, "alpha":-20.10074, "fx":[-143.03946,-83.93279,-96.13695,-137.66119], "fy":[2.48931,114.64293,107.35737,43.28153]},
    {"t":0.79576, "x":3.48716, "y":5.67372, "heading":-0.74403, "vx":2.93631, "vy":-1.63221, "omega":-1.07771, "ax":-9.17832, "ay":5.13684, "alpha":-7.074, "fx":[-136.63073,-117.05278,-115.26487,-132.7192], "fy":[48.3545,85.26149,88.22086,58.93168]},
    {"t":0.82451, "x":3.56778, "y":5.62892, "heading":-0.77501, "vx":2.67247, "vy":-1.48454, "omega":-1.28106, "ax":-9.30707, "ay":5.17373, "alpha":-1.20261, "fx":[-129.11928,-125.92985,-125.25885,-128.39663], "fy":[67.14009,72.92341,74.13855,68.58333]},
    {"t":0.85326, "x":3.64075, "y":5.58839, "heading":-0.81183, "vx":2.40492, "vy":-1.33582, "omega":-1.31563, "ax":-9.32422, "ay":5.17437, "alpha":1.63132, "fx":[-124.74876,-128.97829,-130.10859,-125.80625], "fy":[75.46006,68.00373,65.74213,73.61431]},
    {"t":0.882, "x":3.70603, "y":5.55212, "heading":-0.84965, "vx":2.13689, "vy":-1.18708, "omega":-1.26874, "ax":-9.32005, "ay":5.17019, "alpha":3.28462, "fx":[-121.91337,-130.33621,-132.89491,-124.26984], "fy":[80.22651,65.7065,60.24233,76.41642]},
    {"t":0.91075, "x":3.76361, "y":5.52014, "heading":-0.88612, "vx":1.86897, "vy":-1.03845, "omega":-1.17432, "ax":-9.31132, "ay":5.16631, "alpha":4.35244, "fx":[-119.88899,-131.00024,-134.677,-123.3706], "fy":[83.3836,64.58909,56.38658,78.02035]},
    {"t":0.93949, "x":3.81349, "y":5.49242, "heading":-0.91988, "vx":1.60131, "vy":-0.88994, "omega":-1.0492, "ax":-9.30221, "ay":5.16343, "alpha":5.0884, "fx":[-118.34846,-131.32737,-135.90071,-122.86231], "fy":[85.66493,64.06978,53.55285,78.93466]},
    {"t":0.96824, "x":3.85568, "y":5.46897, "heading":-0.95004, "vx":1.33391, "vy":-0.74151, "omega":-0.90293, "ax":-9.29384, "ay":5.1614, "alpha":5.62101, "fx":[-117.1264,-131.47897,-136.7847,-122.59164], "fy":[87.40649,63.86575,51.39625,79.44288]},
    {"t":0.99699, "x":3.89018, "y":5.44979, "heading":-0.976, "vx":1.06675, "vy":-0.59314, "omega":-0.74135, "ax":-9.28644, "ay":5.15996, "alpha":6.02328, "fx":[-116.13026,-131.54009,-137.44898,-122.45761], "fy":[88.78454,63.82116,49.7075,79.71916]},
    {"t":1.02573, "x":3.91701, "y":5.43487, "heading":-0.99731, "vx":0.7998, "vy":-0.44481, "omega":-0.5682, "ax":-9.27991, "ay":5.15886, "alpha":6.34013, "fx":[-115.30382,-131.56077,-137.96514,-122.39055], "fy":[89.90123,63.84211,48.35049,79.87874]},
    {"t":1.05448, "x":3.93617, "y":5.42421, "heading":-1.01364, "vx":0.53304, "vy":-0.29652, "omega":-0.38595, "ax":-9.2741, "ay":5.15795, "alpha":6.60083, "fx":[-114.61072,-131.57295,-138.37868,-122.34049], "fy":[90.82026,63.86802,47.23206,80.00236]},
    {"t":1.08322, "x":3.94766, "y":5.41782, "heading":-1.02474, "vx":0.26644, "vy":-0.14825, "omega":-0.1962, "ax":-9.26884, "ay":5.1571, "alpha":6.82533, "fx":[-114.02648,-131.59828,-138.71985,-122.27043], "fy":[91.58332,63.85762,46.28621,80.14901]},
    {"t":1.11197, "x":3.95149, "y":5.41569, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.53705, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
