{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5698295454545454,
        "y": 5.545667613636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.569829545454546,
        "y": 5.545667613636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.239375,
        "y": 5.794957386363636
      },
      "prevControl": {
        "x": 6.747201704545454,
        "y": 5.750085227272727
      },
      "nextControl": {
        "x": 7.731548295454545,
        "y": 5.8398295454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873267045454546,
        "y": 2.0356676136363636
      },
      "prevControl": {
        "x": 6.6909375,
        "y": 3.6809801136363633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8789937922887913
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}