{
 "name":"sigmaboy",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.73811912536621, "y":4.797622203826904, "heading":3.14572238357317, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.633333206176758, "y":5.539080619812012, "heading":-1.8157748726493257, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.509186267852783, "y":5.228146553039551, "heading":-2.107231762881752, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BBCS.x", "val":8.73811912536621}, "y":{"exp":"BBCS.y", "val":4.797622203826904}, "heading":{"exp":"BBCS.heading", "val":3.14572238357317}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.633333206176758 m", "val":6.633333206176758}, "y":{"exp":"5.539080619812012 m", "val":5.539080619812012}, "heading":{"exp":"-1.8157748726493255 rad", "val":-1.8157748726493257}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.509186267852783 m", "val":5.509186267852783}, "y":{"exp":"5.228146553039551 m", "val":5.228146553039551}, "heading":{"exp":"-2.107231762881752 rad", "val":-2.107231762881752}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81459,1.3011],
  "samples":[
    {"t":0.0, "x":8.73812, "y":4.79762, "heading":-3.13746, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58142, "ay":0.81264, "alpha":58.56713, "fx":[0.68632,-0.56826,-112.76611,-137.76245], "fy":[-145.86246,146.20505,93.20081,-49.12638]},
    {"t":0.02715, "x":8.73643, "y":4.79792, "heading":-3.13746, "vx":-0.1244, "vy":0.02207, "omega":1.59028, "ax":-5.26947, "ay":0.94698, "alpha":55.19636, "fx":[-24.69367,-10.06086,-113.46029,-139.803], "fy":[-143.51951,145.80069,92.29714,-42.81852]},
    {"t":0.05431, "x":8.73111, "y":4.79887, "heading":-3.09428, "vx":-0.26748, "vy":0.04778, "omega":3.08904, "ax":-6.59765, "ay":1.29578, "alpha":47.02835, "fx":[-73.0921,-29.10584,-116.59058,-141.82493], "fy":[-125.30656,143.13585,88.21511,-35.21958]},
    {"t":0.08146, "x":8.72141, "y":4.80065, "heading":-3.0104, "vx":-0.44663, "vy":0.08296, "omega":4.36601, "ax":-8.59096, "ay":3.32106, "alpha":26.31609, "fx":[-143.8539,-59.55917,-121.29613,-144.85455], "fy":[-15.0662,133.22952,81.43539,-18.07645]},
    {"t":0.10861, "x":8.70612, "y":4.80412, "heading":-2.89185, "vx":-0.6799, "vy":0.17314, "omega":5.08057, "ax":-9.17622, "ay":5.03366, "alpha":9.32859, "fx":[-129.86689,-104.4043,-125.65427,-141.62711], "fy":[65.32914,101.63688,74.02199,34.14111]},
    {"t":0.13577, "x":8.68428, "y":4.81068, "heading":-2.7539, "vx":-0.92906, "vy":0.30982, "omega":5.33387, "ax":-8.60764, "ay":5.19683, "alpha":-15.49848, "fx":[-125.8044,-145.26836,-116.91346,-82.48923], "fy":[73.58119,5.95571,84.55823,119.9524]},
    {"t":0.16292, "x":8.65588, "y":4.82101, "heading":-2.60907, "vx":-1.16279, "vy":0.45093, "omega":4.91304, "ax":-8.36863, "ay":5.31047, "alpha":-17.08633, "fx":[-129.05083,-145.17509,-99.10238,-84.08341], "fy":[67.57557,-0.57048,104.46347,118.79036]},
    {"t":0.19007, "x":8.62122, "y":4.83521, "heading":-2.47566, "vx":-1.39002, "vy":0.59513, "omega":4.44909, "ax":-8.53764, "ay":5.19764, "alpha":-15.97886, "fx":[-132.17953,-144.85916,-96.48027,-93.13012], "fy":[60.92909,4.44236,107.01471,111.70562]},
    {"t":0.21723, "x":8.58033, "y":4.85329, "heading":-2.35486, "vx":-1.62185, "vy":0.73626, "omega":4.01521, "ax":-8.74981, "ay":4.89301, "alpha":-15.42612, "fx":[-135.36774,-144.57053,-97.47668,-100.83104], "fy":[53.04012,3.88144,105.91225,104.60782]},
    {"t":0.24438, "x":8.53306, "y":4.87508, "heading":-2.24583, "vx":-1.85943, "vy":0.86912, "omega":3.59635, "ax":-8.99412, "ay":4.37524, "alpha":-15.48664, "fx":[-138.64486,-144.19174,-100.71489,-108.04778], "fy":[43.07469,-3.09039,102.32333,96.83388]},
    {"t":0.27153, "x":8.47926, "y":4.90029, "heading":-2.14818, "vx":-2.10365, "vy":0.98792, "omega":3.17584, "ax":-9.2626, "ay":3.56746, "alpha":-16.12901, "fx":[-141.76715,-142.59759,-106.45179,-115.45744], "fy":[29.99132,-17.70753,95.322,87.38381]},
    {"t":0.29868, "x":8.41872, "y":4.92843, "heading":-2.06195, "vx":-2.35516, "vy":1.08479, "omega":2.73788, "ax":-9.51522, "ay":2.32935, "alpha":-17.21888, "fx":[-143.98639,-136.85591,-115.73681,-123.50237], "fy":[12.41857,-41.47387,81.63689,74.7357]},
    {"t":0.32584, "x":8.35126, "y":4.95875, "heading":-1.9876, "vx":-2.61353, "vy":1.14804, "omega":2.27033, "ax":-9.3347, "ay":1.3485, "alpha":-20.61897, "fx":[-143.91765,-124.36387,-114.72071,-127.21271], "fy":[-3.51721,-68.22049,78.60076,66.84326]},
    {"t":0.35299, "x":8.27686, "y":4.99042, "heading":-1.92596, "vx":-2.86699, "vy":1.18465, "omega":1.71046, "ax":-9.05047, "ay":2.10971, "alpha":-20.88565, "fx":[-142.64204,-128.78325,-99.51051,-123.74376], "fy":[2.34664,-51.96139,94.28307,70.64389]},
    {"t":0.38014, "x":8.19567, "y":5.02336, "heading":-1.87951, "vx":-3.11274, "vy":1.24194, "omega":1.14335, "ax":-8.58976, "ay":2.86163, "alpha":-20.38181, "fx":[-139.468,-128.51626,-83.4502,-118.0637], "fy":[9.7388,-31.23914,102.97538,74.93535]},
    {"t":0.4073, "x":8.10799, "y":5.05814, "heading":-1.84847, "vx":-3.34598, "vy":1.31964, "omega":0.58992, "ax":-7.38734, "ay":3.47435, "alpha":-18.32652, "fx":[-127.31869,-108.88903,-62.64024,-104.92834], "fy":[19.08813,-2.78356,97.50394,76.09209]},
    {"t":0.43445, "x":8.01441, "y":5.09525, "heading":-1.83245, "vx":-3.54657, "vy":1.41398, "omega":0.0923, "ax":-0.57988, "ay":0.99905, "alpha":-2.06844, "fx":[-11.91492,-5.44909,-3.94573,-10.38513], "fy":[11.78137,10.11013,15.54472,17.16975]},
    {"t":0.4616, "x":7.91789, "y":5.13402, "heading":-1.82994, "vx":-3.56232, "vy":1.44111, "omega":0.03614, "ax":0.0616, "ay":0.18816, "alpha":-0.0323, "fx":[0.78027,0.88083,0.90331,0.80275], "fy":[2.54198,2.51531,2.60011,2.62678]},
    {"t":0.48876, "x":7.82119, "y":5.17322, "heading":-1.82896, "vx":-3.56065, "vy":1.44622, "omega":0.03526, "ax":0.01867, "ay":0.04852, "alpha":-0.003, "fx":[0.24938,0.25872,0.2608,0.25147], "fy":[0.66024,0.65777,0.66565,0.66811]},
    {"t":0.51591, "x":7.72451, "y":5.2125, "heading":-1.828, "vx":-3.56014, "vy":1.44754, "omega":0.03518, "ax":0.00228, "ay":0.0069, "alpha":-0.00169, "fx":[0.02795,0.03323,0.0344,0.02912], "fy":[0.09268,0.0913,0.09576,0.09714]},
    {"t":0.54306, "x":7.62784, "y":5.25181, "heading":-1.82705, "vx":-3.56008, "vy":1.44772, "omega":0.03513, "ax":-0.00895, "ay":-0.02134, "alpha":-0.00103, "fx":[-0.12421,-0.12102,-0.12031,-0.12351], "fy":[-0.29259,-0.29343,-0.29073,-0.28989]},
    {"t":0.57022, "x":7.53117, "y":5.29111, "heading":-1.82609, "vx":-3.56032, "vy":1.44714, "omega":0.0351, "ax":-0.03658, "ay":-0.09095, "alpha":0.00061, "fx":[-0.49871,-0.50061,-0.50103,-0.49913], "fy":[-1.24227,-1.24177,-1.24337,-1.24387]},
    {"t":0.59737, "x":7.43449, "y":5.33037, "heading":-1.82514, "vx":-3.56131, "vy":1.44467, "omega":0.03512, "ax":-0.13341, "ay":-0.33657, "alpha":0.00656, "fx":[-1.81051,-1.83098,-1.83545,-1.81498], "fy":[-4.59315,-4.58783,-4.60506,-4.61038]},
    {"t":0.62452, "x":7.33774, "y":5.36948, "heading":-1.82419, "vx":-3.56494, "vy":1.43553, "omega":0.0353, "ax":-0.47267, "ay":-1.21943, "alpha":0.03035, "fx":[-6.40091,-6.49657,-6.51661,-6.42096], "fy":[-16.63619,-16.61107,-16.6896,-16.71472]},
    {"t":0.65168, "x":7.24076, "y":5.40801, "heading":-1.82323, "vx":-3.57777, "vy":1.40242, "omega":0.03612, "ax":-1.40387, "ay":-3.86757, "alpha":0.12129, "fx":[-18.94311,-19.36333,-19.42295,-19.00344], "fy":[-52.77364,-52.6542,-52.92294,-53.0422]},
    {"t":0.67883, "x":7.1431, "y":5.44466, "heading":-1.82225, "vx":-3.61589, "vy":1.29741, "omega":0.03941, "ax":-2.31014, "ay":-7.40713, "alpha":0.30529, "fx":[-30.87884,-32.20331,-32.24991,-30.93525], "fy":[-101.22787,-100.83762,-101.2028,-101.58984]},
    {"t":0.70598, "x":7.04406, "y":5.47716, "heading":-1.82118, "vx":-3.67862, "vy":1.09628, "omega":0.0477, "ax":-2.29111, "ay":-9.18004, "alpha":0.27016, "fx":[-30.61993,-31.95241,-31.98839,-30.66631], "fy":[-125.53852,-125.20498,-125.34358,-125.67458]},
    {"t":0.73314, "x":6.94333, "y":5.50354, "heading":-1.81988, "vx":-3.74083, "vy":0.84701, "omega":0.05504, "ax":-1.876, "ay":-9.909, "alpha":-0.06558, "fx":[-25.81491,-25.4754,-25.45395,-25.79414], "fy":[-135.37549,-135.44112,-135.42709,-135.36137]},
    {"t":0.76029, "x":6.84107, "y":5.52289, "heading":-1.81839, "vx":-3.79177, "vy":0.57795, "omega":0.05326, "ax":-1.3192, "ay":-10.26317, "alpha":-0.37844, "fx":[-19.13149,-17.13269,-16.90906,-18.93135], "fy":[-140.12407,-140.39097,-140.35767,-140.09043]},
    {"t":0.78744, "x":6.73762, "y":5.5348, "heading":-1.81694, "vx":-3.82759, "vy":0.29927, "omega":0.04298, "ax":-0.96672, "ay":-10.42746, "alpha":-1.66398, "fx":[-18.15196,-9.44898,-8.03936,-17.19877], "fy":[-142.08471,-142.95674,-142.87344,-142.02777]},
    {"t":0.81459, "x":6.63333, "y":5.53908, "heading":-1.81577, "vx":-3.85384, "vy":0.01614, "omega":-0.0022, "ax":0.30487, "ay":-10.4632, "alpha":-0.00217, "fx":[4.15876,4.1703,4.17303,4.16149], "fy":[-142.97431,-142.97405,-142.97374,-142.974]},
    {"t":0.8402, "x":6.53475, "y":5.53606, "heading":-1.81583, "vx":-3.84603, "vy":-0.25178, "omega":-0.00225, "ax":1.02073, "ay":-10.30468, "alpha":0.00586, "fx":[13.96756,13.93704,13.92793,13.95844], "fy":[-140.80576,-140.80841,-140.8102,-140.80756]},
    {"t":0.86581, "x":6.43661, "y":5.52624, "heading":-1.81589, "vx":-3.81989, "vy":-0.51564, "omega":-0.0021, "ax":1.69137, "ay":-10.02008, "alpha":0.00344, "fx":[23.12342,23.10612,23.09989,23.11719], "fy":[-136.9169,-136.9194,-136.92125,-136.91874]},
    {"t":0.89141, "x":6.33935, "y":5.50975, "heading":-1.81594, "vx":-3.77659, "vy":-0.77221, "omega":-0.00202, "ax":2.29583, "ay":-9.55349, "alpha":-0.02004, "fx":[31.30345,31.39917,31.43923,31.34347], "fy":[-130.56114,-130.54269,-130.52572,-130.54421]},
    {"t":0.91702, "x":6.2434, "y":5.48685, "heading":-1.81599, "vx":-3.7178, "vy":-1.01683, "omega":-0.00253, "ax":5.94989, "ay":-7.19197, "alpha":-6.70085, "fx":[60.34277,83.07298,100.24057,81.55212], "fy":[-113.4619,-102.27556,-82.77071,-94.58981]},
    {"t":0.94262, "x":6.15016, "y":5.45845, "heading":-1.81606, "vx":-3.56545, "vy":-1.20099, "omega":-0.17411, "ax":9.51887, "ay":1.57521, "alpha":-17.89999, "fx":[137.2274,140.4268,138.58579,104.04112], "fy":[-19.86351,-29.5805,38.70604,96.83535]},
    {"t":0.96823, "x":6.06198, "y":5.42822, "heading":-1.82052, "vx":-3.32171, "vy":-1.16065, "omega":-0.63245, "ax":9.65869, "ay":2.69745, "alpha":-14.86981, "fx":[141.93324,144.15084,137.36569,104.47386], "fy":[15.33873,-14.24056,46.72848,99.61042]},
    {"t":0.99383, "x":5.98009, "y":5.39938, "heading":-1.83671, "vx":-3.0744, "vy":-1.09158, "omega":-1.0132, "ax":10.02442, "ay":3.18457, "alpha":-6.72481, "fx":[139.61888,144.28661,137.70269,126.30519], "fy":[38.68188,17.11087,46.74259,71.52633]},
    {"t":1.01944, "x":5.90466, "y":5.37247, "heading":-1.86266, "vx":-2.81772, "vy":-1.01004, "omega":-1.18539, "ax":10.09469, "ay":3.3604, "alpha":-2.30015, "fx":[138.35469,140.885,137.90627,134.6083], "fy":[44.98014,36.62775,46.7338,55.3304]},
    {"t":1.04505, "x":5.83582, "y":5.34771, "heading":-1.89301, "vx":-2.55923, "vy":-0.92399, "omega":-1.24429, "ax":10.08966, "ay":3.45819, "alpha":0.3733, "fx":[137.85651,137.34522,137.89291,138.38482], "fy":[47.33112,48.76644,47.17596,45.74401]},
    {"t":1.07065, "x":5.7736, "y":5.32519, "heading":-1.92487, "vx":-2.30088, "vy":-0.83545, "omega":-1.23473, "ax":10.06684, "ay":3.52082, "alpha":2.15846, "fx":[137.71413,134.35743,137.7096,140.45119], "fy":[48.21207,56.79625,47.9978,39.43435]},
    {"t":1.09626, "x":5.71798, "y":5.30495, "heading":-1.95648, "vx":-2.04312, "vy":-0.74529, "omega":-1.17946, "ax":10.04134, "ay":3.56417, "alpha":3.43821, "fx":[137.75079,131.95223,137.40549,141.72984], "fy":[48.40586,62.38911,49.07829,34.93666]},
    {"t":1.12186, "x":5.66896, "y":5.28703, "heading":-1.98669, "vx":-1.786, "vy":-0.65403, "omega":-1.09142, "ax":10.01731, "ay":3.59589, "alpha":4.40406, "fx":[137.8788,130.03542,137.02173,142.58888], "fy":[48.24803,66.43968,50.30717,31.54879]},
    {"t":1.14747, "x":5.62651, "y":5.27147, "heading":-2.01463, "vx":-1.5295, "vy":-0.56196, "omega":-0.97865, "ax":9.99576, "ay":3.6201, "alpha":5.16093, "fx":[138.04925,128.50567,136.59268,143.19957], "fy":[47.91194,69.46218,51.59349,28.89919]},
    {"t":1.17307, "x":5.59062, "y":5.25826, "heading":-2.03969, "vx":-1.27355, "vy":-0.46926, "omega":-0.84651, "ax":9.97677, "ay":3.63918, "alpha":5.77024, "fx":[138.23256,127.27751,136.14753,143.65129], "fy":[47.49912,71.77238,52.86452,26.77389]},
    {"t":1.19868, "x":5.56128, "y":5.24744, "heading":-2.06137, "vx":-1.01809, "vy":-0.37608, "omega":-0.69876, "ax":9.96012, "ay":3.65462, "alpha":6.26966, "fx":[138.40982,126.2828,135.7114,143.99506], "fy":[47.07459,73.57534,54.063,25.04065]},
    {"t":1.22428, "x":5.53848, "y":5.23901, "heading":-2.07926, "vx":-0.76306, "vy":-0.2825, "omega":-0.53822, "ax":9.94558, "ay":3.66736, "alpha":6.68314, "fx":[138.56846,125.46793,135.30591,144.26207], "fy":[46.68272,75.01048,55.14431,23.61281]},
    {"t":1.24989, "x":5.5222, "y":5.23298, "heading":-2.09304, "vx":-0.5084, "vy":-0.18859, "omega":-0.36709, "ax":9.93292, "ay":3.67808, "alpha":7.02639, "fx":[138.69981,124.7908,134.94953,144.47245], "fy":[46.35523,76.17604,56.07392,22.4309]},
    {"t":1.2755, "x":5.51244, "y":5.22936, "heading":-2.10244, "vx":-0.25406, "vy":-0.09441, "omega":-0.18718, "ax":9.92196, "ay":3.68724, "alpha":7.30998, "fx":[138.79768,124.2183,134.65783,144.63967], "fy":[46.11559,77.14301,56.82513,21.45276]},
    {"t":1.3011, "x":5.50919, "y":5.22815, "heading":-2.10723, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
