{
 "name":"BBC Intake 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.951486349105835, "y":5.415690898895264, "heading":-1.030377169011882, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4672305583953855, "y":6.889864444732666, "heading":-0.7378153185216028, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BBC3F.x", "val":3.951486349105835}, "y":{"exp":"BBC3F.y", "val":5.415690898895264}, "heading":{"exp":"BBC3F.heading", "val":-1.030377169011882}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BBC2F.x", "val":1.4672305583953855}, "y":{"exp":"BBC2F.y", "val":6.889864444732666}, "heading":{"exp":"BBC2F.heading", "val":-0.7378153185216028}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11066],
  "samples":[
    {"t":0.0, "x":3.95149, "y":5.41569, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.19368, "ay":5.45828, "alpha":2.71903, "fx":[-120.38482,-127.63687,-130.81172,-123.67347], "fy":[83.14527,71.52988,65.51821,78.14471]},
    {"t":0.04114, "x":3.94371, "y":5.42031, "heading":-1.03038, "vx":-0.37819, "vy":0.22453, "omega":0.11185, "ax":-9.19303, "ay":5.45772, "alpha":2.64976, "fx":[-120.51034,-127.57641,-130.67153,-123.71346], "fy":[82.92532,71.59543,65.74845,78.03831]},
    {"t":0.08227, "x":3.92037, "y":5.43416, "heading":-1.02578, "vx":-0.75635, "vy":0.44904, "omega":0.22085, "ax":-9.19212, "ay":5.45694, "alpha":2.56259, "fx":[-120.67982,-127.51636,-130.48476,-123.74095], "fy":[82.62785,71.64588,66.05333,77.93753]},
    {"t":0.12341, "x":3.88148, "y":5.45725, "heading":-1.01669, "vx":-1.13447, "vy":0.67351, "omega":0.32626, "ax":-9.19077, "ay":5.45581, "alpha":2.44416, "fx":[-120.91447,-127.44166,-130.22468,-123.76708], "fy":[82.21293,71.69936,66.47426,77.81641]},
    {"t":0.16454, "x":3.82704, "y":5.48957, "heading":-1.00327, "vx":-1.51254, "vy":0.89794, "omega":0.4268, "ax":-9.1886, "ay":5.4541, "alpha":2.26826, "fx":[-121.25572,-127.32281,-129.83831,-123.81255], "fy":[81.60134,71.79076,67.09181,77.62551]},
    {"t":0.20568, "x":3.75705, "y":5.53112, "heading":-0.98571, "vx":-1.89052, "vy":1.1223, "omega":0.52011, "ax":-9.18466, "ay":5.45121, "alpha":1.97554, "fx":[-121.79616,-127.09213,-129.20432,-123.92149], "fy":[80.61119,71.99837,68.08597,77.256]},
    {"t":0.24681, "x":3.67151, "y":5.5819, "heading":-0.96432, "vx":-2.26834, "vy":1.34654, "omega":0.60138, "ax":-9.17567, "ay":5.44523, "alpha":1.39564, "fx":[-122.79512,-126.54877,-127.96847,-124.21042], "fy":[78.70997,72.54739,69.96099,76.40622]},
    {"t":0.28795, "x":3.57043, "y":5.6419, "heading":-0.93958, "vx":-2.64579, "vy":1.57053, "omega":0.65879, "ax":-9.14135, "ay":5.4252, "alpha":-0.24737, "fx":[-125.36261,-124.69307,-124.46119,-125.13018], "fy":[73.36638,74.48959,74.89407,73.77984]},
    {"t":0.32909, "x":3.45386, "y":5.7111, "heading":-0.91248, "vx":-3.02182, "vy":1.7937, "omega":0.64861, "ax":-7.16732, "ay":4.27013, "alpha":-15.75528, "fx":[-119.06584,-73.93116,-80.70376,-118.04985], "fy":[10.89967,80.23687,94.76886,47.49078]},
    {"t":0.37022, "x":3.3235, "y":5.78849, "heading":-0.8858, "vx":-3.31665, "vy":1.96935, "omega":0.00051, "ax":-0.02288, "ay":-0.03062, "alpha":-0.00304, "fx":[-0.31385,-0.30628,-0.31151,-0.31909], "fy":[-0.42463,-0.41845,-0.41205,-0.41824]},
    {"t":0.41136, "x":3.18704, "y":5.86948, "heading":-0.88578, "vx":-3.31759, "vy":1.96809, "omega":0.00038, "ax":-0.00222, "ay":-0.00374, "alpha":0.0, "fx":[-0.03033,-0.03033,-0.03033,-0.03033], "fy":[-0.05111,-0.05111,-0.05111,-0.05111]},
    {"t":0.45249, "x":3.05057, "y":5.95043, "heading":-0.88576, "vx":-3.31769, "vy":1.96794, "omega":0.00038, "ax":-0.00025, "ay":-0.00043, "alpha":0.0, "fx":[-0.00347,-0.00347,-0.00347,-0.00347], "fy":[-0.00585,-0.00585,-0.00585,-0.00585]},
    {"t":0.49363, "x":2.91409, "y":6.03139, "heading":-0.88575, "vx":-3.3177, "vy":1.96792, "omega":0.00038, "ax":-0.00003, "ay":-0.00005, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":0.53476, "x":2.77762, "y":6.11234, "heading":-0.88573, "vx":-3.3177, "vy":1.96792, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5759, "x":2.64114, "y":6.19329, "heading":-0.88572, "vx":-3.3177, "vy":1.96792, "omega":0.00038, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":0.61703, "x":2.50467, "y":6.27424, "heading":-0.8857, "vx":-3.3177, "vy":1.96792, "omega":0.00038, "ax":0.00024, "ay":0.0004, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[0.00548,0.00548,0.00548,0.00548]},
    {"t":0.65817, "x":2.36819, "y":6.35519, "heading":-0.88568, "vx":-3.31769, "vy":1.96794, "omega":0.00038, "ax":0.00208, "ay":0.00351, "alpha":0.0, "fx":[0.02843,0.02843,0.02843,0.02843], "fy":[0.04791,0.04791,0.04791,0.04791]},
    {"t":0.69931, "x":2.23172, "y":6.43615, "heading":-0.88567, "vx":-3.3176, "vy":1.96808, "omega":0.00038, "ax":0.02169, "ay":0.02855, "alpha":0.00307, "fx":[0.29752,0.28988,0.29516,0.30281], "fy":[0.39653,0.39029,0.38384,0.39008]},
    {"t":0.74044, "x":2.09526, "y":6.51713, "heading":-0.88565, "vx":-3.31671, "vy":1.96926, "omega":0.00051, "ax":7.1649, "ay":-4.27333, "alpha":15.98632, "fx":[118.94949,72.95869,81.22031,118.48961], "fy":[-10.4918,-81.77055,-94.70921,-46.59944]},
    {"t":0.78158, "x":1.96489, "y":6.59452, "heading":-0.88563, "vx":-3.02198, "vy":1.79347, "omega":0.65812, "ax":9.14085, "ay":-5.4259, "alpha":0.30615, "fx":[125.44683,124.60941,124.36396,125.19934], "fy":[-73.21999,-74.62658,-75.05696,-73.66459]},
    {"t":0.82271, "x":1.84831, "y":6.66371, "heading":-0.85856, "vx":-2.64596, "vy":1.57027, "omega":0.67071, "ax":9.17578, "ay":-5.44551, "alpha":-1.36716, "fx":[123.00437,126.72959,127.78595,124.00869], "fy":[-78.38577,-72.22745,-70.28965,-76.73695]},
    {"t":0.86385, "x":1.74723, "y":6.72369, "heading":-0.83097, "vx":-2.26851, "vy":1.34627, "omega":0.61447, "ax":9.18502, "ay":-5.45103, "alpha":-1.97836, "fx":[122.13654,127.51848,128.94697,123.43197], "fy":[-80.09931,-71.2367,-68.56575,-78.04004]},
    {"t":0.90498, "x":1.66169, "y":6.77446, "heading":-0.80569, "vx":-1.89068, "vy":1.12204, "omega":0.53309, "ax":9.18913, "ay":-5.45348, "alpha":-2.29907, "fx":[121.72001,127.96669,129.51343,123.05797], "fy":[-80.91247,-70.63282,-67.70953,-78.82076]},
    {"t":0.94612, "x":1.59169, "y":6.816, "heading":-0.78376, "vx":-1.51268, "vy":0.89771, "omega":0.43852, "ax":9.19142, "ay":-5.4548, "alpha":-2.49758, "fx":[121.48964,128.26789,129.83984,122.78622], "fy":[-81.366,-70.20681,-67.21526,-79.35955]},
    {"t":0.98726, "x":1.53724, "y":6.84832, "heading":-0.76573, "vx":-1.13458, "vy":0.67332, "omega":0.33578, "ax":9.19289, "ay":-5.4556, "alpha":-2.63233, "fx":[121.34942,128.48566,130.04839,122.5804], "fy":[-81.64657,-69.88907,-66.90092,-79.75476]},
    {"t":1.02839, "x":1.49835, "y":6.8714, "heading":-0.75191, "vx":-0.75643, "vy":0.4489, "omega":0.22749, "ax":9.19391, "ay":-5.45613, "alpha":-2.72913, "fx":[121.25557,128.64703,130.19302,122.4241], "fy":[-81.83676,-69.64991,-66.68382,-80.04999]},
    {"t":1.06953, "x":1.47501, "y":6.88525, "heading":-0.74256, "vx":-0.37823, "vy":0.22446, "omega":0.11523, "ax":9.19466, "ay":-5.45652, "alpha":-2.80119, "fx":[121.18503,128.76543,130.30152,122.3088], "fy":[-81.97916,-69.47456,-66.52048,-80.26769]},
    {"t":1.11066, "x":1.46723, "y":6.88986, "heading":-0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
