{
 "name":"BBC Score Coral 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.73811912536621, "y":4.797622203826904, "heading":3.14572238357317, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73356294631958, "y":5.467326641082764, "heading":-2.0542432404508615, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.258252677917481, "y":5.407736358642578, "heading":-2.0701423263505943, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BBCS.x", "val":8.73811912536621}, "y":{"exp":"BBCS.y", "val":4.797622203826904}, "heading":{"exp":"BBCS.heading", "val":3.14572238357317}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73356294631958 m", "val":7.73356294631958}, "y":{"exp":"5.467326641082764 m", "val":5.467326641082764}, "heading":{"exp":"-2.0542432404508615 rad", "val":-2.0542432404508615}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BBC1F.x", "val":5.258252677917481}, "y":{"exp":"BBC1F.y", "val":5.407736358642578}, "heading":{"exp":"BBC1F.heading", "val":-2.0701423263505943}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52951,1.35549],
  "samples":[
    {"t":0.0, "x":8.73812, "y":4.79762, "heading":-3.13746, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34979, "ay":1.81043, "alpha":52.02751, "fx":[-41.08564,-4.68257,-101.17249,-145.46751], "fy":[-138.09829,146.15072,105.6628,-14.76102]},
    {"t":0.02302, "x":8.7367, "y":4.7981, "heading":-3.13746, "vx":-0.12316, "vy":0.04168, "omega":1.1978, "ax":-6.51873, "ay":2.5521, "alpha":43.46135, "fx":[-100.20056,-9.01437,-101.21666,-145.86825], "fy":[-102.44361,145.91723,105.58983,-9.57124]},
    {"t":0.04604, "x":8.73214, "y":4.79974, "heading":-3.10989, "vx":-0.27324, "vy":0.10044, "omega":2.19838, "ax":-7.47625, "ay":4.5101, "alpha":29.28174, "fx":[-142.96173,-16.92154,-102.6755,-146.07697], "fy":[1.29393,145.17643,104.13052,-4.08843]},
    {"t":0.06907, "x":8.72387, "y":4.80325, "heading":-3.05927, "vx":-0.44536, "vy":0.20427, "omega":2.87252, "ax":-7.25031, "ay":6.08005, "alpha":22.14275, "fx":[-117.30348,-27.94367,-105.01676,-146.02264], "fy":[83.67872,143.41691,101.71071,3.5163]},
    {"t":0.09209, "x":8.71169, "y":4.80956, "heading":-2.99314, "vx":-0.61228, "vy":0.34425, "omega":3.3823, "ax":-7.16069, "ay":6.6424, "alpha":19.15336, "fx":[-97.06019,-41.84404,-107.45643,-145.02764], "fy":[107.5652,139.92915,99.04237,16.52269]},
    {"t":0.11511, "x":8.6957, "y":4.81925, "heading":-2.91527, "vx":-0.77714, "vy":0.49717, "omega":3.82325, "ax":-7.34118, "ay":6.98856, "alpha":14.82614, "fx":[-92.47591,-59.26479,-109.12665,-140.38594], "fy":[112.06193,133.38551,97.0566,39.47587]},
    {"t":0.13813, "x":8.67586, "y":4.83254, "heading":-2.82725, "vx":-0.94615, "vy":0.65806, "omega":4.16459, "ax":-7.53363, "ay":7.35926, "alpha":7.37777, "fx":[-96.76203,-81.99186,-108.23562,-124.78279], "fy":[108.69188,120.569,97.79052,75.19003]},
    {"t":0.16116, "x":8.65208, "y":4.84964, "heading":-2.73138, "vx":-1.11959, "vy":0.82749, "omega":4.33444, "ax":-7.48082, "ay":7.53985, "alpha":-3.58167, "fx":[-105.99458,-113.00778,-97.88451,-91.99911], "fy":[99.91739,91.6975,107.60991,112.88755]},
    {"t":0.18418, "x":8.62432, "y":4.87069, "heading":-2.63159, "vx":-1.29182, "vy":1.00108, "omega":4.25198, "ax":-7.05383, "ay":7.21644, "alpha":-14.97346, "fx":[-115.0872,-137.34186,-64.79113,-68.327], "fy":[89.35822,47.03443,129.42453,128.61826]},
    {"t":0.2072, "x":8.59271, "y":4.89565, "heading":-2.5337, "vx":-1.45421, "vy":1.16722, "omega":3.90726, "ax":-7.28991, "ay":6.95351, "alpha":-15.09194, "fx":[-119.59914,-138.29544,-65.53586,-75.02075], "fy":[83.03828,43.43329,128.87232,124.72027]},
    {"t":0.23022, "x":8.5573, "y":4.92437, "heading":-2.44374, "vx":-1.62205, "vy":1.3273, "omega":3.5598, "ax":-7.59425, "ay":6.58164, "alpha":-15.27445, "fx":[-124.28989,-139.79556,-68.87321,-82.12712], "fy":[75.5807,37.30448,126.84903,120.00408]},
    {"t":0.25325, "x":8.51795, "y":4.95667, "heading":-2.36179, "vx":-1.79688, "vy":1.47883, "omega":3.20815, "ax":-7.94569, "ay":6.04965, "alpha":-15.91399, "fx":[-129.30809,-141.93549,-73.61709,-89.4341], "fy":[66.26223,26.24326,123.71126,114.44455]},
    {"t":0.27627, "x":8.47447, "y":4.99232, "heading":-2.28793, "vx":-1.97981, "vy":1.61811, "omega":2.84177, "ax":-8.1587, "ay":5.26086, "alpha":-19.17466, "fx":[-134.97397,-143.82521,-72.07735,-95.06067], "fy":[53.25777,1.03772,123.71722,109.53481]},
    {"t":0.29929, "x":8.42673, "y":5.03097, "heading":-2.2225, "vx":-2.16764, "vy":1.73922, "omega":2.40032, "ax":-7.87747, "ay":5.21512, "alpha":-21.81561, "fx":[-136.00197,-142.83616,-57.25292,-94.47472], "fy":[49.64921,-4.70699,130.45063,109.65481]},
    {"t":0.32231, "x":8.37474, "y":5.07239, "heading":-2.16724, "vx":-2.349, "vy":1.85929, "omega":1.89808, "ax":-7.83696, "ay":5.27851, "alpha":-21.20909, "fx":[-135.85755,-141.6348,-55.11576,-95.74349], "fy":[48.47776,1.6984,130.44876,107.88749]},
    {"t":0.34534, "x":8.31858, "y":5.11659, "heading":-2.12354, "vx":-2.52943, "vy":1.98081, "omega":1.40979, "ax":-7.86013, "ay":5.16874, "alpha":-20.6133, "fx":[-135.84142,-139.58078,-56.48436,-97.71129], "fy":[45.76835,3.77626,128.04351,104.92444]},
    {"t":0.36836, "x":8.25826, "y":5.16357, "heading":-2.09109, "vx":-2.71039, "vy":2.09981, "omega":0.93523, "ax":-8.0718, "ay":4.56196, "alpha":-19.91266, "fx":[-136.29029,-135.93575,-66.46431,-102.49707], "fy":[37.99417,-4.73161,118.56435,97.51988]},
    {"t":0.39138, "x":8.19373, "y":5.21312, "heading":-2.06955, "vx":-2.89622, "vy":2.20484, "omega":0.47679, "ax":-8.76666, "ay":1.50153, "alpha":-17.28325, "fx":[-136.04262,-119.96739,-104.90731,-118.2497], "fy":[5.6028,-47.54519,58.82709,65.18589]},
    {"t":0.4144, "x":8.12472, "y":5.26428, "heading":-2.05858, "vx":-3.09805, "vy":2.2394, "omega":0.07889, "ax":-6.06918, "ay":-7.09025, "alpha":-2.28617, "fx":[-86.85119,-78.25258,-78.78701,-87.83755], "fy":[-94.66209,-101.49306,-99.37624,-92.00658]},
    {"t":0.43743, "x":8.05179, "y":5.31395, "heading":-2.05676, "vx":-3.23778, "vy":2.07617, "omega":0.02625, "ax":-5.08497, "ay":-8.48588, "alpha":0.02738, "fx":[-69.42235,-69.5451,-69.54443,-69.42178], "fy":[-115.98566,-115.91282,-115.92444,-115.99722]},
    {"t":0.46045, "x":7.9759, "y":5.3595, "heading":-2.05616, "vx":-3.35484, "vy":1.8808, "omega":0.02688, "ax":-4.66988, "ay":-9.06006, "alpha":0.10555, "fx":[-63.55404,-64.05401,-64.06808,-63.56973], "fy":[-123.92042,-123.66242,-123.68194,-123.93911]},
    {"t":0.48347, "x":7.89743, "y":5.4004, "heading":-2.05554, "vx":-3.46236, "vy":1.67222, "omega":0.02931, "ax":-4.24661, "ay":-9.45065, "alpha":-0.1035, "fx":[-58.29751,-57.79119,-57.75707,-58.26504], "fy":[-129.02496,-129.25382,-129.25165,-129.02216]},
    {"t":0.50649, "x":7.81659, "y":5.4364, "heading":-2.05486, "vx":-3.56012, "vy":1.45464, "omega":0.02693, "ax":-4.02163, "ay":-9.65487, "alpha":-1.16593, "fx":[-58.0514,-52.34561,-51.74712,-57.66989], "fy":[-130.69683,-133.09871,-133.19521,-130.72407]},
    {"t":0.52951, "x":7.73356, "y":5.46733, "heading":-2.05424, "vx":-3.65271, "vy":1.23237, "omega":0.00009, "ax":-2.89401, "ay":-10.13458, "alpha":-0.00355, "fx":[-39.55595,-39.53755,-39.53424,-39.55264], "fy":[-138.48062,-138.48594,-138.48661,-138.48128]},
    {"t":0.56706, "x":7.59439, "y":5.50645, "heading":-2.05424, "vx":-3.76136, "vy":0.85187, "omega":-0.00004, "ax":-1.7845, "ay":-10.22373, "alpha":0.0001, "fx":[-24.38397,-24.38447,-24.38461,-24.38411], "fy":[-139.70191,-139.70182,-139.70181,-139.7019]},
    {"t":0.6046, "x":7.45191, "y":5.53123, "heading":-2.05424, "vx":-3.82836, "vy":0.46803, "omega":-0.00004, "ax":-0.72911, "ay":-9.84727, "alpha":0.00004, "fx":[-9.96276,-9.96295,-9.96303,-9.96283], "fy":[-134.5578,-134.55778,-134.55778,-134.55781]},
    {"t":0.64215, "x":7.30766, "y":5.54186, "heading":-2.05424, "vx":-3.85573, "vy":0.09832, "omega":-0.00004, "ax":0.08001, "ay":-7.46853, "alpha":0.0, "fx":[1.09334,1.09333,1.09333,1.09334], "fy":[-102.05352,-102.05352,-102.05352,-102.05353]},
    {"t":0.67969, "x":7.16296, "y":5.54029, "heading":-2.05424, "vx":-3.85273, "vy":-0.18208, "omega":-0.00004, "ax":0.1173, "ay":-2.05019, "alpha":0.0, "fx":[1.60281,1.60282,1.60283,1.60282], "fy":[-28.01476,-28.01477,-28.01476,-28.01476]},
    {"t":0.71724, "x":7.0184, "y":5.53201, "heading":-2.05425, "vx":-3.84833, "vy":-0.25905, "omega":-0.00004, "ax":0.02091, "ay":-0.30392, "alpha":0.0, "fx":[0.28567,0.28567,0.28567,0.28567], "fy":[-4.15295,-4.15296,-4.15295,-4.15295]},
    {"t":0.75478, "x":6.87393, "y":5.52207, "heading":-2.05425, "vx":-3.84754, "vy":-0.27046, "omega":-0.00004, "ax":0.00307, "ay":-0.04347, "alpha":0.0, "fx":[0.04188,0.04188,0.04188,0.04188], "fy":[-0.59403,-0.59403,-0.59403,-0.59403]},
    {"t":0.79232, "x":6.72948, "y":5.51188, "heading":-2.05425, "vx":-3.84743, "vy":-0.27209, "omega":-0.00004, "ax":0.00044, "ay":-0.00621, "alpha":0.0, "fx":[0.00601,0.00601,0.00601,0.00601], "fy":[-0.08491,-0.08491,-0.08491,-0.08491]},
    {"t":0.82987, "x":6.58503, "y":5.50166, "heading":-2.05425, "vx":-3.84741, "vy":-0.27232, "omega":-0.00004, "ax":0.00006, "ay":-0.00089, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.01215,-0.01215,-0.01215,-0.01215]},
    {"t":0.86741, "x":6.44058, "y":5.49144, "heading":-2.05425, "vx":-3.84741, "vy":-0.27236, "omega":-0.00004, "ax":0.00001, "ay":-0.00013, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00181,-0.00181,-0.00181,-0.00181]},
    {"t":0.90496, "x":6.29614, "y":5.48121, "heading":-2.05425, "vx":-3.84741, "vy":-0.27236, "omega":-0.00004, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":0.9425, "x":6.15169, "y":5.47099, "heading":-2.05425, "vx":-3.84741, "vy":-0.27237, "omega":-0.00004, "ax":0.00224, "ay":-0.00013, "alpha":-0.0002, "fx":[0.03016,0.03072,0.03097,0.03041], "fy":[-0.00188,-0.00217,-0.0017,-0.0014]},
    {"t":0.98004, "x":6.00724, "y":5.46076, "heading":-2.05426, "vx":-3.84732, "vy":-0.27237, "omega":-0.00005, "ax":6.56013, "ay":0.4644, "alpha":-2.02858, "fx":[86.99488,90.89844,92.28248,88.38705], "fy":[5.21997,0.71778,7.37296,12.07249]},
    {"t":1.01759, "x":5.86742, "y":5.45086, "heading":-2.05426, "vx":-3.60103, "vy":-0.25493, "omega":-0.07621, "ax":10.58375, "ay":0.74923, "alpha":0.08607, "fx":[144.62147,144.59391,144.62174,144.64835], "fy":[10.29435,10.60531,10.18079,9.87067]},
    {"t":1.05513, "x":5.73968, "y":5.44182, "heading":-2.05712, "vx":-3.20367, "vy":-0.22681, "omega":-0.07298, "ax":10.63706, "ay":0.75303, "alpha":0.18013, "fx":[145.34669,145.29271,145.35502,145.40476], "fy":[10.40567,11.06393,10.17202,9.51741]},
    {"t":1.09268, "x":5.6269, "y":5.43384, "heading":-2.05986, "vx":-2.80431, "vy":-0.19853, "omega":-0.06621, "ax":10.65502, "ay":0.75432, "alpha":0.21703, "fx":[145.5903,145.52656,145.60324,145.66079], "fy":[10.44415,11.24213,10.16789,9.37515]},
    {"t":1.13022, "x":5.52912, "y":5.42691, "heading":-2.06234, "vx":-2.40428, "vy":-0.17021, "omega":-0.05806, "ax":10.66403, "ay":0.75496, "alpha":0.23675, "fx":[145.71237,145.64344,145.72791,145.78945], "fy":[10.46262,11.33703,10.1666,9.29836]},
    {"t":1.16776, "x":5.44637, "y":5.42105, "heading":-2.06452, "vx":-2.00391, "vy":-0.14187, "omega":-0.04918, "ax":10.66944, "ay":0.75535, "alpha":0.24904, "fx":[145.7857,145.71351,145.80284,145.86683], "fy":[10.47298,11.39602,10.16656,9.25029]},
    {"t":1.20531, "x":5.37866, "y":5.41626, "heading":-2.06637, "vx":-1.60333, "vy":-0.11351, "omega":-0.03983, "ax":10.67305, "ay":0.75561, "alpha":0.25743, "fx":[145.83463,145.76019,145.85282,145.91849], "fy":[10.4794,11.43622,10.16703,9.21737]},
    {"t":1.24285, "x":5.32598, "y":5.41253, "heading":-2.06787, "vx":-1.20262, "vy":-0.08514, "omega":-0.03016, "ax":10.67563, "ay":0.7558, "alpha":0.26352, "fx":[145.8696,145.79351,145.88853,145.95542], "fy":[10.48374,11.46535,10.16762,9.19345]},
    {"t":1.2804, "x":5.28836, "y":5.40987, "heading":-2.069, "vx":-0.80182, "vy":-0.05677, "omega":-0.02027, "ax":10.67756, "ay":0.75593, "alpha":0.26812, "fx":[145.89583,145.81849,145.91533,145.98312], "fy":[10.48694,11.48737,10.16811,9.17534]},
    {"t":1.31794, "x":5.26578, "y":5.40827, "heading":-2.06976, "vx":-0.40094, "vy":-0.02838, "omega":-0.0102, "ax":10.67906, "ay":0.75604, "alpha":0.27171, "fx":[145.91621,145.83792,145.93619,146.00468], "fy":[10.48956,11.50455,10.16836,9.16121]},
    {"t":1.35549, "x":5.25825, "y":5.40774, "heading":-2.07014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.52951, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
