{
 "name":"sigam sigma boy sigma",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1338937282562256, "y":5.029106140136719, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.805640697479248, "y":6.202551364898682, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.742649078369141, "y":1.9251552820205688, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1338937282562256 m", "val":3.1338937282562256}, "y":{"exp":"5.029106140136719 m", "val":5.029106140136719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.805640697479248 m", "val":6.805640697479248}, "y":{"exp":"6.202551364898682 m", "val":6.202551364898682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.742649078369141 m", "val":4.742649078369141}, "y":{"exp":"1.9251552820205688 m", "val":1.9251552820205688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29302,2.82645],
  "samples":[
    {"t":0.0, "x":3.13389, "y":5.02911, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.03032, "ay":5.75429, "alpha":0.0, "fx":[123.39454,123.39454,123.39454,123.39454], "fy":[78.62929,78.62929,78.62929,78.62929]},
    {"t":0.04618, "x":3.14352, "y":5.03524, "heading":0.0, "vx":0.41701, "vy":0.26573, "omega":0.0, "ax":9.02889, "ay":5.75338, "alpha":0.0, "fx":[123.37503,123.37503,123.37503,123.37503], "fy":[78.61685,78.61685,78.61685,78.61685]},
    {"t":0.09236, "x":3.17241, "y":5.05365, "heading":0.0, "vx":0.83396, "vy":0.53142, "omega":0.0, "ax":9.0269, "ay":5.75211, "alpha":0.0, "fx":[123.34776,123.34776,123.34776,123.34776], "fy":[78.59947,78.59947,78.59947,78.59947]},
    {"t":0.13854, "x":3.22054, "y":5.08432, "heading":0.0, "vx":1.25082, "vy":0.79704, "omega":0.0, "ax":9.02391, "ay":5.7502, "alpha":0.0, "fx":[123.30694,123.30694,123.30694,123.30694], "fy":[78.57346,78.57346,78.57346,78.57346]},
    {"t":0.18472, "x":3.28793, "y":5.12726, "heading":0.0, "vx":1.66753, "vy":1.06258, "omega":0.0, "ax":9.01895, "ay":5.74704, "alpha":0.0, "fx":[123.23916,123.23916,123.23916,123.23916], "fy":[78.53027,78.53027,78.53027,78.53027]},
    {"t":0.2309, "x":3.37455, "y":5.18246, "heading":0.0, "vx":2.08402, "vy":1.32798, "omega":0.0, "ax":9.0091, "ay":5.74077, "alpha":0.0, "fx":[123.1046,123.1046,123.1046,123.1046], "fy":[78.44453,78.44453,78.44453,78.44453]},
    {"t":0.27708, "x":3.48039, "y":5.2499, "heading":0.0, "vx":2.50005, "vy":1.59308, "omega":0.0, "ax":8.98017, "ay":5.72233, "alpha":0.0, "fx":[122.70928,122.70928,122.70928,122.70928], "fy":[78.19262,78.19262,78.19262,78.19262]},
    {"t":0.32325, "x":3.60542, "y":5.32957, "heading":0.0, "vx":2.91475, "vy":1.85733, "omega":0.0, "ax":7.33203, "ay":4.67211, "alpha":0.0, "fx":[100.18832,100.18832,100.18832,100.18832], "fy":[63.84185,63.84185,63.84185,63.84185]},
    {"t":0.36943, "x":3.74784, "y":5.42032, "heading":0.0, "vx":3.25334, "vy":2.07309, "omega":0.0, "ax":0.00197, "ay":0.00126, "alpha":0.0, "fx":[0.02694,0.02694,0.02694,0.02694], "fy":[0.01717,0.01717,0.01717,0.01717]},
    {"t":0.41561, "x":3.89808, "y":5.51606, "heading":0.0, "vx":3.25343, "vy":2.07315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46179, "x":4.04832, "y":5.61179, "heading":0.0, "vx":3.25343, "vy":2.07315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50797, "x":4.19856, "y":5.70753, "heading":0.0, "vx":3.25343, "vy":2.07315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.55415, "x":4.3488, "y":5.80327, "heading":0.0, "vx":3.25343, "vy":2.07315, "omega":0.0, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.60033, "x":4.49904, "y":5.899, "heading":0.0, "vx":3.25343, "vy":2.07314, "omega":0.0, "ax":0.0002, "ay":-0.00031, "alpha":0.0, "fx":[0.00269,0.00269,0.00269,0.00269], "fy":[-0.00422,-0.00422,-0.00422,-0.00422]},
    {"t":0.64651, "x":4.64928, "y":5.99474, "heading":0.0, "vx":3.25344, "vy":2.07313, "omega":0.0, "ax":0.00227, "ay":-0.00356, "alpha":0.0, "fx":[0.031,0.031,0.031,0.031], "fy":[-0.04866,-0.04866,-0.04866,-0.04866]},
    {"t":0.69269, "x":4.79953, "y":6.09047, "heading":0.0, "vx":3.25354, "vy":2.07297, "omega":0.0, "ax":0.02612, "ay":-0.04103, "alpha":0.0, "fx":[0.35697,0.35697,0.35697,0.35697], "fy":[-0.56064,-0.56064,-0.56064,-0.56064]},
    {"t":0.73887, "x":4.9498, "y":6.18615, "heading":0.0, "vx":3.25475, "vy":2.07107, "omega":0.0, "ax":0.29844, "ay":-0.47252, "alpha":0.0, "fx":[4.07798,4.07798,4.07798,4.07798], "fy":[-6.45674,-6.45674,-6.45674,-6.45674]},
    {"t":0.78505, "x":5.10042, "y":6.28129, "heading":0.0, "vx":3.26853, "vy":2.04925, "omega":0.0, "ax":2.54049, "ay":-4.33769, "alpha":0.0, "fx":[34.71447,34.71447,34.71447,34.71447], "fy":[-59.27221,-59.27221,-59.27221,-59.27221]},
    {"t":0.83123, "x":5.25407, "y":6.3713, "heading":0.0, "vx":3.38585, "vy":1.84894, "omega":0.0, "ax":4.1872, "ay":-8.87522, "alpha":0.0, "fx":[57.21591,57.21591,57.21591,57.21591], "fy":[-121.27521,-121.27521,-121.27521,-121.27521]},
    {"t":0.87741, "x":5.41489, "y":6.44722, "heading":0.0, "vx":3.57921, "vy":1.43909, "omega":0.0, "ax":3.27842, "ay":-9.91858, "alpha":0.0, "fx":[44.79787,44.79787,44.79787,44.79787], "fy":[-135.5322,-135.5322,-135.5322,-135.5322]},
    {"t":0.92358, "x":5.58367, "y":6.5031, "heading":0.0, "vx":3.73061, "vy":0.98106, "omega":0.0, "ax":2.02931, "ay":-10.39615, "alpha":0.0, "fx":[27.72945,27.72945,27.72945,27.72945], "fy":[-142.05784,-142.05784,-142.05784,-142.05784]},
    {"t":0.96976, "x":5.75811, "y":6.53732, "heading":0.0, "vx":3.82432, "vy":0.50097, "omega":0.0, "ax":0.63098, "ay":-10.62735, "alpha":0.0, "fx":[8.62207,8.62207,8.62207,8.62207], "fy":[-145.21712,-145.21712,-145.21712,-145.21712]},
    {"t":1.01594, "x":5.93539, "y":6.54912, "heading":0.0, "vx":3.85346, "vy":0.01021, "omega":0.0, "ax":-2.40616, "ay":-10.39767, "alpha":0.0, "fx":[-32.87891,-32.87891,-32.87891,-32.87891], "fy":[-142.07865,-142.07865,-142.07865,-142.07865]},
    {"t":1.06212, "x":6.11077, "y":6.53851, "heading":0.0, "vx":3.74234, "vy":-0.46995, "omega":0.0, "ax":-5.23062, "ay":-9.32052, "alpha":0.0, "fx":[-71.47368,-71.47368,-71.47368,-71.47368], "fy":[-127.36002,-127.36002,-127.36002,-127.36002]},
    {"t":1.1083, "x":6.27801, "y":6.50687, "heading":0.0, "vx":3.5008, "vy":-0.90036, "omega":0.0, "ax":-6.49065, "ay":-8.50187, "alpha":0.0, "fx":[-88.69125,-88.69125,-88.69125,-88.69125], "fy":[-116.17356,-116.17356,-116.17356,-116.17356]},
    {"t":1.15448, "x":6.43275, "y":6.45622, "heading":0.0, "vx":3.20106, "vy":-1.29297, "omega":0.0, "ax":-7.15021, "ay":-7.96175, "alpha":0.0, "fx":[-97.70388,-97.70388,-97.70388,-97.70388], "fy":[-108.79303,-108.79303,-108.79303,-108.79303]},
    {"t":1.20066, "x":6.57295, "y":6.38802, "heading":0.0, "vx":2.87087, "vy":-1.66064, "omega":0.0, "ax":-7.54582, "ay":-7.5923, "alpha":0.0, "fx":[-103.10958,-103.10958,-103.10958,-103.10958], "fy":[-103.74471,-103.74471,-103.74471,-103.74471]},
    {"t":1.24684, "x":6.69748, "y":6.30324, "heading":0.0, "vx":2.52241, "vy":-2.01125, "omega":0.0, "ax":-7.80658, "ay":-7.32709, "alpha":0.0, "fx":[-106.67275,-106.67275,-106.67275,-106.67275], "fy":[-100.12083,-100.12083,-100.12083,-100.12083]},
    {"t":1.29302, "x":6.80564, "y":6.20255, "heading":0.0, "vx":2.16191, "vy":-2.34961, "omega":0.0, "ax":-8.0044, "ay":-7.11104, "alpha":0.0, "fx":[-109.37593,-109.37593,-109.37593,-109.37593], "fy":[-97.16861,-97.16861,-97.16861,-97.16861]},
    {"t":1.34094, "x":6.90005, "y":6.08179, "heading":0.0, "vx":1.77834, "vy":-2.69037, "omega":0.0, "ax":-8.2513, "ay":-6.81959, "alpha":0.0, "fx":[-112.7496,-112.7496,-112.7496,-112.7496], "fy":[-93.18605,-93.18605,-93.18605,-93.18605]},
    {"t":1.38886, "x":6.97579, "y":5.94504, "heading":0.0, "vx":1.38294, "vy":-3.01716, "omega":0.0, "ax":-8.59645, "ay":-6.37364, "alpha":0.0, "fx":[-117.46588,-117.46588,-117.46588,-117.46588], "fy":[-87.09247,-87.09247,-87.09247,-87.09247]},
    {"t":1.43678, "x":7.03219, "y":5.79314, "heading":0.0, "vx":0.971, "vy":-3.32258, "omega":0.0, "ax":-9.10115, "ay":-5.61985, "alpha":0.0, "fx":[-124.36246,-124.36246,-124.36246,-124.36246], "fy":[-76.79228,-76.79228,-76.79228,-76.79228]},
    {"t":1.4847, "x":7.06827, "y":5.62747, "heading":0.0, "vx":0.53488, "vy":-3.59189, "omega":0.0, "ax":-9.84997, "ay":-4.14742, "alpha":0.0, "fx":[-134.59461,-134.59461,-134.59461,-134.59461], "fy":[-56.67233,-56.67233,-56.67233,-56.67233]},
    {"t":1.53262, "x":7.0826, "y":5.45059, "heading":0.0, "vx":0.06287, "vy":-3.79063, "omega":0.0, "ax":-10.64039, "ay":-0.80271, "alpha":0.0, "fx":[-145.39528,-145.39528,-145.39528,-145.39528], "fy":[-10.96859,-10.96859,-10.96859,-10.96859]},
    {"t":1.58054, "x":7.07339, "y":5.26802, "heading":0.0, "vx":-0.44702, "vy":-3.82909, "omega":0.0, "ax":-10.47262, "ay":1.88646, "alpha":0.0, "fx":[-143.10282,-143.10282,-143.10282,-143.10282], "fy":[25.77748,25.77748,25.77748,25.77748]},
    {"t":1.62846, "x":7.03995, "y":5.0867, "heading":0.0, "vx":-0.94886, "vy":-3.7387, "omega":0.0, "ax":-10.06021, "ay":3.26156, "alpha":0.0, "fx":[-137.46749,-137.46749,-137.46749,-137.46749], "fy":[44.5675,44.5675,44.5675,44.5675]},
    {"t":1.67638, "x":6.98293, "y":4.91128, "heading":0.0, "vx":-1.43095, "vy":-3.5824, "omega":0.0, "ax":-9.36664, "ay":4.45647, "alpha":0.0, "fx":[-127.99022,-127.99022,-127.99022,-127.99022], "fy":[60.89532,60.89532,60.89532,60.89532]},
    {"t":1.7243, "x":6.9036, "y":4.74473, "heading":0.0, "vx":-1.8798, "vy":-3.36885, "omega":0.0, "ax":-7.75108, "ay":4.92289, "alpha":0.0, "fx":[-105.91438,-105.91438,-105.91438,-105.91438], "fy":[67.26869,67.26869,67.26869,67.26869]},
    {"t":1.77222, "x":6.80462, "y":4.58895, "heading":0.0, "vx":-2.25123, "vy":-3.13295, "omega":0.0, "ax":-2.17837, "ay":1.62145, "alpha":0.0, "fx":[-29.7663,-29.7663,-29.7663,-29.7663], "fy":[22.1563,22.1563,22.1563,22.1563]},
    {"t":1.82014, "x":6.69424, "y":4.44068, "heading":0.0, "vx":-2.35561, "vy":-3.05525, "omega":0.0, "ax":-0.18274, "ay":0.14131, "alpha":0.0, "fx":[-2.49709,-2.49709,-2.49709,-2.49709], "fy":[1.93091,1.93091,1.93091,1.93091]},
    {"t":1.86806, "x":6.58115, "y":4.29444, "heading":0.0, "vx":-2.36437, "vy":-3.04847, "omega":0.0, "ax":-0.01454, "ay":0.01128, "alpha":0.0, "fx":[-0.19868,-0.19868,-0.19868,-0.19868], "fy":[0.15413,0.15413,0.15413,0.15413]},
    {"t":1.91598, "x":6.46784, "y":4.14837, "heading":0.0, "vx":-2.36507, "vy":-3.04793, "omega":0.0, "ax":-0.00116, "ay":0.0009, "alpha":0.0, "fx":[-0.01582,-0.01582,-0.01582,-0.01582], "fy":[0.01227,0.01227,0.01227,0.01227]},
    {"t":1.9639, "x":6.3545, "y":4.00231, "heading":0.0, "vx":-2.36512, "vy":-3.04789, "omega":0.0, "ax":-0.00009, "ay":0.00007, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":2.01182, "x":6.24116, "y":3.85626, "heading":0.0, "vx":-2.36513, "vy":-3.04789, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.05974, "x":6.12783, "y":3.7102, "heading":0.0, "vx":-2.36513, "vy":-3.04789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.10766, "x":6.01449, "y":3.56415, "heading":0.0, "vx":-2.36513, "vy":-3.04789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15557, "x":5.90115, "y":3.4181, "heading":0.0, "vx":-2.36513, "vy":-3.04789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20349, "x":5.78782, "y":3.27204, "heading":0.0, "vx":-2.36513, "vy":-3.04789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25141, "x":5.67448, "y":3.12599, "heading":0.0, "vx":-2.36513, "vy":-3.04789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29933, "x":5.56115, "y":2.97993, "heading":0.0, "vx":-2.36513, "vy":-3.04789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34725, "x":5.44781, "y":2.83388, "heading":0.0, "vx":-2.36513, "vy":-3.04789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39517, "x":5.33447, "y":2.68783, "heading":0.0, "vx":-2.36513, "vy":-3.04789, "omega":0.0, "ax":0.00038, "ay":0.00049, "alpha":0.0, "fx":[0.00518,0.00518,0.00518,0.00518], "fy":[0.00668,0.00668,0.00668,0.00668]},
    {"t":2.44309, "x":5.22114, "y":2.54177, "heading":0.0, "vx":-2.36511, "vy":-3.04786, "omega":0.0, "ax":3.4665, "ay":4.46721, "alpha":0.0, "fx":[47.36795,47.36795,47.36795,47.36795], "fy":[61.04203,61.04203,61.04203,61.04203]},
    {"t":2.49101, "x":5.11178, "y":2.40085, "heading":0.0, "vx":-2.19899, "vy":-2.8338, "omega":0.0, "ax":6.52974, "ay":8.41474, "alpha":0.0, "fx":[89.22549,89.22549,89.22549,89.22549], "fy":[114.98291,114.98291,114.98291,114.98291]},
    {"t":2.53893, "x":5.0139, "y":2.27471, "heading":0.0, "vx":-1.88609, "vy":-2.43056, "omega":0.0, "ax":6.55023, "ay":8.44114, "alpha":0.0, "fx":[89.50545,89.50545,89.50545,89.50545], "fy":[115.34368,115.34368,115.34368,115.34368]},
    {"t":2.58685, "x":4.93104, "y":2.16793, "heading":0.0, "vx":-1.5722, "vy":-2.02607, "omega":0.0, "ax":6.55709, "ay":8.44998, "alpha":0.0, "fx":[89.59916,89.59916,89.59916,89.59916], "fy":[115.46445,115.46445,115.46445,115.46445]},
    {"t":2.63477, "x":4.86323, "y":2.08055, "heading":0.0, "vx":-1.25799, "vy":-1.62114, "omega":0.0, "ax":6.56052, "ay":8.4544, "alpha":0.0, "fx":[89.64606,89.64606,89.64606,89.64606], "fy":[115.52488,115.52488,115.52488,115.52488]},
    {"t":2.68269, "x":4.81048, "y":2.01257, "heading":0.0, "vx":-0.94361, "vy":-1.21601, "omega":0.0, "ax":6.56258, "ay":8.45705, "alpha":0.0, "fx":[89.6742,89.6742,89.6742,89.6742], "fy":[115.56115,115.56115,115.56115,115.56115]},
    {"t":2.73061, "x":4.7728, "y":1.96401, "heading":0.0, "vx":-0.62913, "vy":-0.81075, "omega":0.0, "ax":6.56395, "ay":8.45882, "alpha":0.0, "fx":[89.69297,89.69297,89.69297,89.69297], "fy":[115.58534,115.58534,115.58534,115.58534]},
    {"t":2.77853, "x":4.75019, "y":1.93487, "heading":0.0, "vx":-0.31459, "vy":-0.40541, "omega":0.0, "ax":6.56494, "ay":8.46009, "alpha":0.0, "fx":[89.70637,89.70637,89.70637,89.70637], "fy":[115.60261,115.60261,115.60261,115.60261]},
    {"t":2.82645, "x":4.74265, "y":1.92516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
