{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.4146857261657715, "y":6.732493877410889, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.099146842956543, "y":6.808200359344482, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.726828575134277, "y":6.808200359344482, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4146857261657715 m", "val":2.4146857261657715}, "y":{"exp":"6.732493877410889 m", "val":6.732493877410889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.099146842956543 m", "val":4.099146842956543}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.726828575134277 m", "val":5.726828575134277}, "y":{"exp":"6.808200359344482 m", "val":6.808200359344482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79874,1.58267],
  "samples":[
    {"t":0.0, "x":2.41469, "y":6.73249, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.6984, "ay":0.47485, "alpha":0.0, "fx":[146.18797,146.18797,146.18797,146.18797], "fy":[6.48862,6.48862,6.48862,6.48862]},
    {"t":0.04992, "x":2.42802, "y":6.73309, "heading":0.0, "vx":0.53408, "vy":0.02371, "omega":0.0, "ax":10.69684, "ay":0.47553, "alpha":0.0, "fx":[146.16664,146.16664,146.16664,146.16664], "fy":[6.49786,6.49786,6.49786,6.49786]},
    {"t":0.09984, "x":2.46801, "y":6.73486, "heading":0.0, "vx":1.06808, "vy":0.04744, "omega":0.0, "ax":10.69466, "ay":0.47618, "alpha":0.0, "fx":[146.13691,146.13691,146.13691,146.13691], "fy":[6.50681,6.50681,6.50681,6.50681]},
    {"t":0.14976, "x":2.53465, "y":6.73782, "heading":0.0, "vx":1.60197, "vy":0.07122, "omega":0.0, "ax":10.69141, "ay":0.4768, "alpha":0.0, "fx":[146.09248,146.09248,146.09248,146.09248], "fy":[6.51521,6.51521,6.51521,6.51521]},
    {"t":0.19969, "x":2.62795, "y":6.74197, "heading":0.0, "vx":2.1357, "vy":0.09502, "omega":0.0, "ax":10.686, "ay":0.47733, "alpha":0.0, "fx":[146.01853,146.01853,146.01853,146.01853], "fy":[6.52251,6.52251,6.52251,6.52251]},
    {"t":0.24961, "x":2.74788, "y":6.74731, "heading":0.0, "vx":2.66916, "vy":0.11885, "omega":0.0, "ax":10.67516, "ay":0.47766, "alpha":0.0, "fx":[145.87045,145.87045,145.87045,145.87045], "fy":[6.52697,6.52697,6.52697,6.52697]},
    {"t":0.29953, "x":2.89443, "y":6.75384, "heading":0.0, "vx":3.20208, "vy":0.14269, "omega":0.0, "ax":10.64244, "ay":0.47714, "alpha":0.0, "fx":[145.42327,145.42327,145.42327,145.42327], "fy":[6.5198,6.5198,6.5198,6.5198]},
    {"t":0.34945, "x":3.06754, "y":6.76156, "heading":0.0, "vx":3.73336, "vy":0.16651, "omega":0.0, "ax":2.41723, "ay":0.1339, "alpha":0.0, "fx":[33.03021,33.03021,33.03021,33.03021], "fy":[1.82973,1.82973,1.82973,1.82973]},
    {"t":0.39937, "x":3.25693, "y":6.77004, "heading":0.0, "vx":3.85403, "vy":0.1732, "omega":0.0, "ax":-2.41955, "ay":-0.08288, "alpha":0.0, "fx":[-33.06191,-33.06191,-33.06191,-33.06191], "fy":[-1.13251,-1.13251,-1.13251,-1.13251]},
    {"t":0.44929, "x":3.44631, "y":6.77858, "heading":0.0, "vx":3.73325, "vy":0.16906, "omega":0.0, "ax":-10.64233, "ay":-0.47937, "alpha":0.0, "fx":[-145.42182,-145.42182,-145.42182,-145.42182], "fy":[-6.55038,-6.55038,-6.55038,-6.55038]},
    {"t":0.49921, "x":3.61942, "y":6.78642, "heading":0.0, "vx":3.20197, "vy":0.14513, "omega":0.0, "ax":-10.67497, "ay":-0.48181, "alpha":0.0, "fx":[-145.86784,-145.86784,-145.86784,-145.86784], "fy":[-6.58368,-6.58368,-6.58368,-6.58368]},
    {"t":0.54913, "x":3.76597, "y":6.79307, "heading":0.0, "vx":2.66906, "vy":0.12108, "omega":0.0, "ax":-10.68574, "ay":-0.48313, "alpha":0.0, "fx":[-146.01491,-146.01491,-146.01491,-146.01491], "fy":[-6.60178,-6.60178,-6.60178,-6.60178]},
    {"t":0.59906, "x":3.88589, "y":6.79851, "heading":0.0, "vx":2.13561, "vy":0.09696, "omega":0.0, "ax":-10.69108, "ay":-0.48418, "alpha":0.0, "fx":[-146.0879,-146.0879,-146.0879,-146.0879], "fy":[-6.61613,-6.61613,-6.61613,-6.61613]},
    {"t":0.64898, "x":3.97918, "y":6.80275, "heading":0.0, "vx":1.6019, "vy":0.07279, "omega":0.0, "ax":-10.69426, "ay":-0.48513, "alpha":0.0, "fx":[-146.13138,-146.13138,-146.13138,-146.13138], "fy":[-6.629,-6.629,-6.629,-6.629]},
    {"t":0.6989, "x":4.04583, "y":6.80577, "heading":0.0, "vx":1.06803, "vy":0.04857, "omega":0.0, "ax":-10.69636, "ay":-0.48602, "alpha":0.0, "fx":[-146.16015,-146.16015,-146.16015,-146.16015], "fy":[-6.64115,-6.64115,-6.64115,-6.64115]},
    {"t":0.74882, "x":4.08582, "y":6.80759, "heading":0.0, "vx":0.53405, "vy":0.02431, "omega":0.0, "ax":-10.69786, "ay":-0.48688, "alpha":0.0, "fx":[-146.18054,-146.18054,-146.18054,-146.18054], "fy":[-6.6529,-6.6529,-6.6529,-6.6529]},
    {"t":0.79874, "x":4.09915, "y":6.8082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.70875, "ay":-0.00608, "alpha":0.0, "fx":[146.3294,146.3294,146.3294,146.3294], "fy":[-0.08312,-0.08312,-0.08312,-0.08312]},
    {"t":0.84774, "x":4.112, "y":6.80819, "heading":0.0, "vx":0.52468, "vy":-0.0003, "omega":0.0, "ax":10.70719, "ay":-0.00531, "alpha":0.0, "fx":[146.30814,146.30814,146.30814,146.30814], "fy":[-0.07249,-0.07249,-0.07249,-0.07249]},
    {"t":0.89673, "x":4.15056, "y":6.80817, "heading":0.0, "vx":1.04929, "vy":-0.00056, "omega":0.0, "ax":10.70501, "ay":-0.00452, "alpha":0.0, "fx":[146.27835,146.27835,146.27835,146.27835], "fy":[-0.06181,-0.06181,-0.06181,-0.06181]},
    {"t":0.94573, "x":4.21482, "y":6.80814, "heading":0.0, "vx":1.57379, "vy":-0.00078, "omega":0.0, "ax":10.70174, "ay":-0.00373, "alpha":0.0, "fx":[146.23363,146.23363,146.23363,146.23363], "fy":[-0.05103,-0.05103,-0.05103,-0.05103]},
    {"t":0.99472, "x":4.30477, "y":6.8081, "heading":0.0, "vx":2.09813, "vy":-0.00096, "omega":0.0, "ax":10.69628, "ay":-0.00293, "alpha":0.0, "fx":[146.15903,146.15903,146.15903,146.15903], "fy":[-0.04005,-0.04005,-0.04005,-0.04005]},
    {"t":1.04372, "x":4.42041, "y":6.80805, "heading":0.0, "vx":2.6222, "vy":-0.00111, "omega":0.0, "ax":10.68535, "ay":-0.00209, "alpha":0.0, "fx":[146.00961,146.00961,146.00961,146.00961], "fy":[-0.0286,-0.0286,-0.0286,-0.0286]},
    {"t":1.09272, "x":4.56171, "y":6.80799, "heading":0.0, "vx":3.14574, "vy":-0.00121, "omega":0.0, "ax":10.6525, "ay":-0.00112, "alpha":0.0, "fx":[145.56075,145.56075,145.56075,145.56075], "fy":[-0.01531,-0.01531,-0.01531,-0.01531]},
    {"t":1.14171, "x":4.72863, "y":6.80793, "heading":0.0, "vx":3.66766, "vy":-0.00126, "omega":0.0, "ax":3.8827, "ay":0.02579, "alpha":0.0, "fx":[53.05498,53.05498,53.05498,53.05498], "fy":[0.35238,0.35238,0.35238,0.35238]},
    {"t":1.19071, "x":4.91299, "y":6.8079, "heading":0.0, "vx":3.8579, "vy":0.0, "omega":0.0, "ax":-3.88271, "ay":0.02579, "alpha":0.0, "fx":[-53.05519,-53.05519,-53.05519,-53.05519], "fy":[0.35242,0.35242,0.35242,0.35242]},
    {"t":1.2397, "x":5.09735, "y":6.80793, "heading":0.0, "vx":3.66766, "vy":0.00126, "omega":0.0, "ax":-10.6525, "ay":-0.00112, "alpha":0.0, "fx":[-145.56071,-145.56071,-145.56071,-145.56071], "fy":[-0.0153,-0.0153,-0.0153,-0.0153]},
    {"t":1.2887, "x":5.26426, "y":6.80799, "heading":0.0, "vx":3.14574, "vy":0.00121, "omega":0.0, "ax":-10.68535, "ay":-0.00209, "alpha":0.0, "fx":[-146.00958,-146.00958,-146.00958,-146.00958], "fy":[-0.02859,-0.02859,-0.02859,-0.02859]},
    {"t":1.33769, "x":5.40556, "y":6.80805, "heading":0.0, "vx":2.6222, "vy":0.00111, "omega":0.0, "ax":-10.69628, "ay":-0.00293, "alpha":0.0, "fx":[-146.159,-146.159,-146.159,-146.159], "fy":[-0.04004,-0.04004,-0.04004,-0.04004]},
    {"t":1.38669, "x":5.5212, "y":6.8081, "heading":0.0, "vx":2.09813, "vy":0.00096, "omega":0.0, "ax":-10.70174, "ay":-0.00373, "alpha":0.0, "fx":[-146.23361,-146.23361,-146.23361,-146.23361], "fy":[-0.05102,-0.05102,-0.05102,-0.05102]},
    {"t":1.43569, "x":5.61116, "y":6.80814, "heading":0.0, "vx":1.57379, "vy":0.00078, "omega":0.0, "ax":-10.70501, "ay":-0.00452, "alpha":0.0, "fx":[-146.27832,-146.27832,-146.27832,-146.27832], "fy":[-0.06181,-0.06181,-0.06181,-0.06181]},
    {"t":1.48468, "x":5.67542, "y":6.80817, "heading":0.0, "vx":1.04929, "vy":0.00056, "omega":0.0, "ax":-10.70719, "ay":-0.00531, "alpha":0.0, "fx":[-146.30811,-146.30811,-146.30811,-146.30811], "fy":[-0.0725,-0.0725,-0.0725,-0.0725]},
    {"t":1.53368, "x":5.71397, "y":6.80819, "heading":0.0, "vx":0.52468, "vy":0.0003, "omega":0.0, "ax":-10.70875, "ay":-0.00608, "alpha":0.0, "fx":[-146.32937,-146.32937,-146.32937,-146.32937], "fy":[-0.08313,-0.08313,-0.08313,-0.08313]},
    {"t":1.58267, "x":5.72683, "y":6.8082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"sigmatest", "from":{"target":1, "targetTimestamp":0.79874, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
